/*
 * cchars.h
 *
 *  Created on: 28.10.2016
 *      Author: michael
 */

#include "t6963.h"

#ifndef LIB_CCHARS_H_
#define LIB_CCHARS_H_

static unsigned char heart_filled[]      = { 0x00, 0x1B, 0x3F, 0x3F, 0x3F, 0x1E, 0x0C, 0x00 };
static unsigned char heart_open[]        = { 0x3F, 0x24, 0x00, 0x00, 0x00, 0x21, 0x33, 0x3F };
static unsigned char block_filled[]      = { 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F };
static unsigned char arrow_up[]          = { 0x00, 0x0C, 0x1E, 0x3F, 0x0C, 0x0C, 0x0C, 0x00 };
static unsigned char arrow_down[]        = { 0x00, 0x0C, 0x0C, 0x0C, 0x3F, 0x1E, 0x0C, 0x00 };
static unsigned char arrow_left[]        = { 0x00, 0x08, 0x18, 0x3F, 0x3F, 0x18, 0x08, 0x00 };
static unsigned char arrow_right[]       = { 0x00, 0x04, 0x06, 0x3F, 0x3F, 0x06, 0x04, 0x00 };
static unsigned char checkbox_off[]      = { 0x00, 0x00, 0x1F, 0x11, 0x11, 0x11, 0x1F, 0x00 };
static unsigned char checkbox_checked[]  = { 0x04, 0x04, 0x1D, 0x16, 0x15, 0x11, 0x1F, 0x00 };
static unsigned char checkbox_gray[]     = { 0x00, 0x00, 0x1F, 0x15, 0x1B, 0x15, 0x1F, 0x00 };
static unsigned char hbar_1[]			  = { 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20 };
static unsigned char hbar_2[]			  = { 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30 };
static unsigned char hbar_3[]			  = { 0x38, 0x38, 0x38, 0x38, 0x38, 0x38, 0x38, 0x38 };
static unsigned char hbar_4[]			  = { 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C };
static unsigned char hbar_5[]			  = { 0x3E, 0x3E, 0x3E, 0x3E, 0x3E, 0x3E, 0x3E, 0x3E };
static unsigned char hbar_6[]			  = { 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F };
static unsigned char vbar_1[]			  = { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3F };
static unsigned char vbar_2[]			  = { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3F, 0x3F };
static unsigned char vbar_3[]			  = { 0x00, 0x00, 0x00, 0x00, 0x00, 0x3F, 0x3F, 0x3F };
static unsigned char vbar_4[]			  = { 0x00, 0x00, 0x00, 0x00, 0x3F, 0x3F, 0x3F, 0x3F };
static unsigned char vbar_5[]			  = { 0x00, 0x00, 0x00, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F };
static unsigned char vbar_6[]			  = { 0x00, 0x00, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F };

static unsigned char degree[]			  = {
		0b00000110,
		0b00001001,
		0b00001001,
		0b00000110,
		0b00000000,
		0b00000000,
		0b00000000,
		0b00000000,
};

static unsigned char bignum[8][8] = {
			[0] = { 0x18, 0x18, 0x18, 0x18, 0x00, 0x00, 0x00, 0x00 },
			[1] = { 0x03, 0x03,	0x03, 0x03,	0x18, 0x18,	0x18, 0x18 },
			[2] = { 0x1B, 0x1B, 0x1B, 0x1B, 0x00, 0x00, 0x00, 0x00 },
			[3] = {	0x00, 0x00, 0x00, 0x00, 0x18, 0x18, 0x18, 0x18 },
			[4] = {	0x18, 0x18, 0x18, 0x18, 0x03, 0x03, 0x03, 0x03 },
			[5] = {	0x00, 0x00, 0x00, 0x00, 0x1B, 0x1B, 0x1B, 0x1B },
			[6] = {	0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18 },
			[7] = { 0x03, 0x03, 0x03, 0x03, 0x00, 0x00, 0x00, 0x00 }
		};

void T6963_DefineChars(void)
{
	T6963_ClearGraphic();

	T6963_DefineCharacter(0x00, block_filled);
	T6963_DefineCharacter(0x01, heart_open);
	T6963_DefineCharacter(0x02, heart_filled);
	T6963_DefineCharacter(0x03, arrow_up);
	T6963_DefineCharacter(0x04, arrow_down);
	T6963_DefineCharacter(0x05, checkbox_off);
	T6963_DefineCharacter(0x06, checkbox_checked);
	T6963_DefineCharacter(0x07, checkbox_gray);
	T6963_DefineCharacter(0x08, arrow_left);
	T6963_DefineCharacter(0x09, arrow_right);
	T6963_DefineCharacter(0x0A, vbar_1);
	T6963_DefineCharacter(0x0B, vbar_2);
	T6963_DefineCharacter(0x0C, vbar_3);
	T6963_DefineCharacter(0x0D, vbar_4);
	T6963_DefineCharacter(0x0E, vbar_5);
	T6963_DefineCharacter(0x0F, vbar_6);
	T6963_DefineCharacter(0x10, hbar_1);
	T6963_DefineCharacter(0x11, hbar_2);
	T6963_DefineCharacter(0x12, hbar_3);
	T6963_DefineCharacter(0x13, hbar_4);
	T6963_DefineCharacter(0x14, hbar_5);
	T6963_DefineCharacter(0x15, hbar_6);
	T6963_DefineCharacter(0x16, bignum[0]);
	T6963_DefineCharacter(0x17, bignum[1]);
	T6963_DefineCharacter(0x18, bignum[2]);
	T6963_DefineCharacter(0x19, bignum[3]);
	T6963_DefineCharacter(0x1A, bignum[4]);
	T6963_DefineCharacter(0x1B, bignum[5]);
	T6963_DefineCharacter(0x1C, bignum[6]);
	T6963_DefineCharacter(0x1D, bignum[7]);
	T6963_DefineCharacter(0x1E, degree);
}

#endif /* LIB_CCHARS_H_ */
