//#######################################################################
//File generated by BMP2C V1.18 17.01.2008
//hk@holger-klabunde.de
//http://www.holger-klabunde.de
//6 pixel per byte for T6963 and 6x8 font
//Horizontal pixel orientation for T6963
//Pixel orientation per Byte: D7..D0 
//#######################################################################

#include "gfxdata.h"
//const unsigned char code IMG01bmp[]= { //Keil
//const rom unsigned char IMG01bmp[]= { //Microchip C18
//const unsigned char IMG01bmp[]= { //SDCC

const unsigned char IMG01bmp[]= { //AVR-GCC, WinAVR
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1C,0x00,0x30,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1C,0x00,0x30,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1C,0x00,0x30,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x18,0x00,0x30,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x11,0x02,0x18,0x01,0x30,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x36,0x0F,0x32,0x3B,0x26,0x37,0x27,0x38,0x01,0x3F,0x26,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x3F,0x1F,0x33,0x3F,0x37,0x3E,0x37,0x38,0x01,0x3F,0x2E,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x3F,0x3B,0x37,0x1E,0x3F,0x3E,0x3E,0x38,0x01,0x2F,0x2E,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x3F,0x3B,0x37,0x1F,0x3F,0x3F,0x3E,0x38,0x01,0x2F,0x2E,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x01,0x33,0x3B,0x3F,0x3F,0x3E,0x3F,0x3E,0x38,0x01,0x2F,0x2C,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x01,0x37,0x3B,0x3F,0x2E,0x0E,0x0C,0x0F,0x38,0x01,0x2F,0x3C,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x01,0x36,0x3B,0x3F,0x2E,0x3E,0x0E,0x3F,0x3C,0x01,0x2F,0x3C,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x01,0x3E,0x3E,0x3B,0x27,0x3C,0x0F,0x2E,0x18,0x01,0x39,0x3C,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x01,0x3C,0x1C,0x13,0x07,0x0C,0x06,0x04,0x10,0x00,0x31,0x3C,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x01,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x18,0x00,0x00,0x00,0x00,
0x00,0x00,0x1F,0x20,0x0F,0x3F,0x00,0x1F,0x3E,0x01,0x3C,0x07,0x37,0x3E,0x1F,0x38,0x38,0x38,0x18,0x00,
0x00,0x00,0x3F,0x20,0x0F,0x3F,0x38,0x1F,0x3F,0x23,0x3C,0x0F,0x37,0x3C,0x1F,0x38,0x39,0x3F,0x3C,0x00,
0x00,0x00,0x3F,0x20,0x1F,0x3F,0x38,0x3E,0x3F,0x33,0x38,0x0F,0x21,0x3C,0x3F,0x30,0x3B,0x3F,0x3E,0x00,
0x00,0x01,0x3F,0x20,0x1F,0x03,0x3C,0x3E,0x07,0x33,0x38,0x0F,0x21,0x3C,0x3F,0x21,0x3F,0x31,0x3E,0x00,
0x00,0x03,0x3F,0x30,0x1F,0x03,0x38,0x3E,0x07,0x33,0x38,0x1F,0x23,0x38,0x3F,0x31,0x3F,0x20,0x3F,0x00,
0x00,0x07,0x27,0x30,0x1F,0x03,0x39,0x3C,0x07,0x3F,0x30,0x1F,0x23,0x38,0x3F,0x31,0x3F,0x20,0x3E,0x00,
0x00,0x07,0x07,0x30,0x3E,0x0F,0x31,0x3C,0x07,0x37,0x30,0x3F,0x03,0x39,0x3B,0x3B,0x3F,0x00,0x3E,0x00,
0x00,0x0E,0x07,0x30,0x3F,0x3E,0x01,0x3C,0x07,0x37,0x30,0x3F,0x03,0x39,0x33,0x3F,0x3F,0x00,0x3E,0x00,
0x00,0x1F,0x3F,0x30,0x3F,0x3E,0x01,0x38,0x0F,0x2F,0x31,0x3F,0x07,0x31,0x33,0x3F,0x3F,0x00,0x3C,0x00,
0x00,0x1F,0x3F,0x30,0x3E,0x3F,0x03,0x38,0x1F,0x2F,0x33,0x3F,0x07,0x33,0x31,0x3F,0x2F,0x01,0x38,0x00,
0x00,0x3F,0x37,0x31,0x3C,0x1F,0x2B,0x38,0x3F,0x0F,0x3F,0x3E,0x07,0x33,0x21,0x3F,0x2F,0x23,0x38,0x00,
0x01,0x38,0x07,0x31,0x3C,0x0F,0x3F,0x3F,0x3C,0x0F,0x3E,0x3E,0x07,0x33,0x20,0x3F,0x07,0x3F,0x20,0x00,
0x03,0x30,0x07,0x31,0x3C,0x0F,0x3B,0x3F,0x30,0x07,0x3C,0x3E,0x0F,0x23,0x20,0x3F,0x03,0x3F,0x00,0x00,
0x03,0x20,0x07,0x31,0x38,0x07,0x33,0x38,0x00,0x07,0x39,0x3E,0x0F,0x27,0x00,0x1F,0x00,0x10,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
};

const unsigned char IMG02bmp[]= { //AVR-GCC, WinAVR
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1C,0x00,0x30,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1C,0x00,0x30,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1C,0x00,0x30,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x18,0x01,0x30,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x06,0x11,0x03,0x18,0x01,0x30,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x36,0x0F,0x32,0x3B,0x27,0x37,0x37,0x38,0x01,0x3F,0x2E,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x3F,0x1F,0x37,0x3F,0x37,0x3E,0x37,0x38,0x01,0x3F,0x2E,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x3F,0x3B,0x37,0x1E,0x3F,0x3E,0x3E,0x38,0x01,0x3F,0x2C,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x3B,0x3B,0x37,0x1F,0x3F,0x3F,0x3E,0x38,0x01,0x2F,0x2C,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x33,0x3B,0x3F,0x3F,0x3E,0x3F,0x3E,0x38,0x01,0x2F,0x3C,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x01,0x37,0x3B,0x3F,0x2E,0x0E,0x0C,0x0F,0x38,0x01,0x2F,0x3C,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x01,0x37,0x3B,0x3F,0x2E,0x3E,0x0E,0x3F,0x3C,0x01,0x2F,0x3C,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x01,0x3E,0x3E,0x3B,0x27,0x3C,0x0F,0x2E,0x1C,0x01,0x3B,0x38,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x01,0x3C,0x1C,0x13,0x07,0x0C,0x02,0x04,0x10,0x00,0x31,0x38,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x01,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x38,0x00,0x00,0x00,0x00,
0x00,0x00,0x0F,0x20,0x0F,0x3F,0x00,0x1F,0x3E,0x01,0x3C,0x07,0x37,0x3C,0x1F,0x38,0x38,0x38,0x18,0x00,
0x00,0x00,0x1F,0x30,0x0F,0x3F,0x38,0x3F,0x3F,0x23,0x3C,0x0F,0x37,0x3C,0x1F,0x31,0x3B,0x3F,0x3C,0x00,
0x00,0x00,0x3F,0x30,0x0F,0x3F,0x38,0x3E,0x3F,0x33,0x38,0x0F,0x23,0x3C,0x3F,0x31,0x33,0x37,0x3E,0x00,
0x00,0x01,0x3F,0x30,0x1F,0x03,0x3C,0x3E,0x07,0x33,0x38,0x0F,0x21,0x3C,0x3F,0x21,0x37,0x31,0x3E,0x00,
0x00,0x01,0x37,0x30,0x1F,0x03,0x38,0x3C,0x07,0x33,0x38,0x1F,0x23,0x38,0x3F,0x31,0x3F,0x20,0x3E,0x00,
0x00,0x03,0x27,0x30,0x1F,0x03,0x39,0x3C,0x07,0x37,0x30,0x1F,0x23,0x39,0x3F,0x33,0x3F,0x20,0x3E,0x00,
0x00,0x07,0x27,0x30,0x1E,0x0F,0x31,0x3C,0x07,0x37,0x30,0x3F,0x03,0x39,0x37,0x3B,0x3F,0x00,0x3E,0x00,
0x00,0x0F,0x07,0x30,0x3F,0x3E,0x01,0x3C,0x07,0x37,0x30,0x3F,0x03,0x39,0x33,0x3F,0x3F,0x00,0x3E,0x00,
0x00,0x0F,0x3F,0x30,0x3F,0x3E,0x01,0x38,0x0F,0x2F,0x31,0x3F,0x07,0x33,0x33,0x3F,0x3F,0x00,0x3C,0x00,
0x00,0x1F,0x3F,0x30,0x3E,0x3F,0x03,0x38,0x1F,0x2F,0x33,0x3F,0x07,0x33,0x21,0x3F,0x0F,0x01,0x38,0x00,
0x00,0x3F,0x37,0x30,0x3C,0x1F,0x2B,0x38,0x3F,0x0F,0x3F,0x3E,0x07,0x33,0x21,0x3F,0x0F,0x03,0x30,0x00,
0x01,0x38,0x07,0x31,0x3C,0x0F,0x3F,0x3F,0x3C,0x0F,0x3E,0x3E,0x0F,0x33,0x20,0x3F,0x07,0x3F,0x20,0x00,
0x01,0x30,0x07,0x31,0x3C,0x0F,0x3F,0x3F,0x30,0x07,0x3C,0x3E,0x0F,0x27,0x00,0x3F,0x03,0x3F,0x00,0x00,
0x03,0x20,0x07,0x31,0x38,0x07,0x37,0x3C,0x00,0x07,0x39,0x3E,0x0F,0x27,0x00,0x1E,0x00,0x10,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
};

const unsigned char IMG03bmp[]= { //AVR-GCC, WinAVR
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1C,0x00,0x30,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1C,0x01,0x30,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1C,0x01,0x30,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x18,0x01,0x30,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x06,0x13,0x03,0x18,0x01,0x20,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x36,0x1F,0x33,0x3B,0x27,0x37,0x37,0x38,0x01,0x3F,0x2C,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x3F,0x1F,0x37,0x3F,0x37,0x3E,0x37,0x38,0x01,0x3F,0x0C,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x3F,0x3B,0x37,0x1E,0x3F,0x3E,0x3E,0x38,0x01,0x2F,0x0C,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x3B,0x3B,0x37,0x3F,0x3F,0x3F,0x3E,0x38,0x03,0x2F,0x1C,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x33,0x3B,0x3F,0x3F,0x3E,0x3F,0x3E,0x38,0x03,0x2F,0x1C,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x01,0x37,0x33,0x3F,0x2E,0x0E,0x0C,0x0F,0x38,0x03,0x2F,0x38,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x01,0x37,0x3F,0x3F,0x2E,0x3E,0x0F,0x3F,0x3C,0x01,0x3F,0x38,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x01,0x3E,0x3E,0x3F,0x07,0x3C,0x0F,0x2E,0x1C,0x01,0x3B,0x38,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x01,0x3C,0x1C,0x13,0x07,0x0C,0x02,0x04,0x10,0x01,0x33,0x38,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x01,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x38,0x00,0x00,0x00,0x00,
0x00,0x00,0x0F,0x30,0x07,0x3F,0x00,0x1E,0x3E,0x01,0x3C,0x07,0x37,0x3C,0x1E,0x30,0x30,0x38,0x18,0x00,
0x00,0x00,0x1F,0x30,0x0F,0x3F,0x38,0x3F,0x3F,0x23,0x3C,0x07,0x37,0x3C,0x3F,0x31,0x33,0x3F,0x3C,0x00,
0x00,0x00,0x1F,0x30,0x0F,0x3F,0x38,0x3E,0x3F,0x33,0x38,0x0F,0x23,0x3C,0x3F,0x21,0x33,0x37,0x3E,0x00,
0x00,0x00,0x3F,0x30,0x1F,0x03,0x3C,0x3E,0x07,0x33,0x38,0x0F,0x23,0x3C,0x3F,0x21,0x37,0x31,0x3E,0x00,
0x00,0x01,0x37,0x30,0x1F,0x01,0x3D,0x3C,0x07,0x33,0x38,0x1F,0x23,0x39,0x3F,0x23,0x3F,0x20,0x3E,0x00,
0x00,0x03,0x37,0x30,0x1F,0x03,0x39,0x3C,0x07,0x37,0x30,0x1F,0x23,0x39,0x3F,0x33,0x3F,0x20,0x3E,0x00,
0x00,0x03,0x27,0x30,0x1F,0x0F,0x31,0x3C,0x07,0x37,0x30,0x3F,0x03,0x39,0x37,0x33,0x3F,0x00,0x3E,0x00,
0x00,0x07,0x03,0x30,0x3F,0x3E,0x01,0x3C,0x07,0x37,0x30,0x3F,0x07,0x39,0x37,0x3F,0x3F,0x00,0x3E,0x00,
0x00,0x0F,0x3F,0x38,0x3F,0x3F,0x03,0x38,0x0F,0x2F,0x31,0x3F,0x07,0x33,0x23,0x3F,0x1F,0x00,0x3C,0x00,
0x00,0x1F,0x3F,0x38,0x3E,0x1F,0x03,0x38,0x1F,0x2F,0x33,0x3F,0x07,0x33,0x23,0x3F,0x1F,0x01,0x38,0x00,
0x00,0x1F,0x3B,0x38,0x3E,0x1F,0x2B,0x38,0x3F,0x0F,0x3F,0x3E,0x07,0x33,0x21,0x3F,0x0F,0x03,0x30,0x00,
0x00,0x3C,0x03,0x39,0x3C,0x0F,0x3F,0x3F,0x3C,0x0F,0x3E,0x3E,0x0F,0x27,0x21,0x3F,0x07,0x3F,0x20,0x00,
0x01,0x38,0x03,0x39,0x3C,0x07,0x3F,0x3F,0x30,0x07,0x3C,0x3E,0x0F,0x27,0x00,0x3E,0x03,0x3F,0x00,0x00,
0x01,0x30,0x03,0x39,0x38,0x07,0x37,0x3E,0x00,0x07,0x39,0x3E,0x0F,0x27,0x00,0x1E,0x00,0x10,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
};

const unsigned char IMG04bmp[]= { //AVR-GCC, WinAVR
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1C,0x00,0x30,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1C,0x01,0x30,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1C,0x01,0x20,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x18,0x01,0x20,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x06,0x33,0x02,0x18,0x01,0x20,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x36,0x1F,0x37,0x3F,0x37,0x37,0x37,0x38,0x01,0x2F,0x0C,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x3F,0x1F,0x37,0x3E,0x37,0x3E,0x37,0x38,0x01,0x3F,0x0C,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x3F,0x3B,0x36,0x3E,0x3F,0x3F,0x3E,0x38,0x03,0x3F,0x1C,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x3B,0x3B,0x37,0x3F,0x3F,0x3F,0x3E,0x38,0x03,0x2F,0x1C,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x33,0x33,0x3F,0x3F,0x3E,0x3F,0x3E,0x38,0x03,0x2F,0x18,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x01,0x37,0x37,0x3F,0x2E,0x0E,0x0C,0x0F,0x38,0x03,0x1F,0x38,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x01,0x37,0x37,0x3F,0x2E,0x3E,0x0F,0x3F,0x3C,0x03,0x1F,0x38,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x01,0x3E,0x3E,0x37,0x0F,0x3C,0x0F,0x2E,0x18,0x01,0x3B,0x38,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x01,0x3C,0x1C,0x13,0x07,0x0C,0x02,0x04,0x10,0x01,0x33,0x38,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x01,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x30,0x00,0x00,0x00,0x00,
0x00,0x00,0x07,0x30,0x07,0x3F,0x00,0x3F,0x3E,0x01,0x3C,0x07,0x37,0x3C,0x3E,0x31,0x30,0x38,0x18,0x00,
0x00,0x00,0x0F,0x30,0x0F,0x3F,0x38,0x3F,0x3F,0x23,0x3C,0x07,0x3F,0x3C,0x3F,0x31,0x31,0x3F,0x3C,0x00,
0x00,0x00,0x1F,0x38,0x0F,0x3F,0x38,0x3F,0x3F,0x33,0x38,0x0F,0x33,0x3C,0x3F,0x21,0x33,0x37,0x3E,0x00,
0x00,0x00,0x3F,0x38,0x1F,0x03,0x3C,0x3C,0x0F,0x33,0x38,0x0F,0x23,0x39,0x3F,0x03,0x27,0x31,0x3E,0x00,
0x00,0x00,0x3B,0x38,0x1F,0x01,0x3D,0x3C,0x07,0x37,0x38,0x1F,0x23,0x39,0x3F,0x23,0x2F,0x20,0x3E,0x00,
0x00,0x01,0x33,0x38,0x1F,0x03,0x39,0x3C,0x07,0x37,0x30,0x1F,0x23,0x39,0x3F,0x23,0x2F,0x20,0x3E,0x00,
0x00,0x03,0x23,0x38,0x1F,0x0F,0x31,0x3C,0x07,0x37,0x30,0x3F,0x23,0x39,0x37,0x37,0x3F,0x00,0x3E,0x00,
0x00,0x07,0x23,0x38,0x3F,0x3E,0x03,0x38,0x07,0x37,0x30,0x3F,0x07,0x33,0x27,0x3F,0x1F,0x00,0x3E,0x00,
0x00,0x07,0x3F,0x38,0x3F,0x3F,0x03,0x38,0x0F,0x2F,0x31,0x3F,0x07,0x33,0x23,0x3F,0x1F,0x00,0x3C,0x00,
0x00,0x0F,0x3F,0x38,0x3E,0x1F,0x03,0x38,0x1F,0x2F,0x33,0x3F,0x07,0x33,0x23,0x3F,0x0F,0x01,0x38,0x00,
0x00,0x1F,0x3B,0x38,0x3E,0x1F,0x2F,0x38,0x3F,0x0F,0x3F,0x3F,0x07,0x37,0x21,0x3E,0x0F,0x23,0x38,0x00,
0x00,0x3C,0x03,0x39,0x3C,0x0F,0x3F,0x3F,0x3C,0x0F,0x3E,0x3E,0x0F,0x27,0x01,0x3E,0x07,0x3F,0x20,0x00,
0x00,0x38,0x03,0x39,0x3C,0x07,0x3F,0x3F,0x30,0x07,0x3C,0x3E,0x0F,0x27,0x00,0x3E,0x03,0x3F,0x00,0x00,
0x01,0x30,0x03,0x39,0x38,0x07,0x37,0x3E,0x00,0x07,0x39,0x3E,0x0F,0x27,0x00,0x3C,0x00,0x10,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
};

const unsigned char IMG05bmp[]= { //AVR-GCC, WinAVR
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1C,0x00,0x20,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1C,0x01,0x20,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x18,0x01,0x20,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x18,0x01,0x20,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x06,0x33,0x02,0x18,0x01,0x20,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x36,0x1F,0x37,0x3F,0x37,0x37,0x37,0x38,0x03,0x2F,0x0C,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x3F,0x3F,0x37,0x3E,0x37,0x3E,0x37,0x38,0x03,0x3F,0x1C,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x3F,0x3F,0x36,0x3E,0x3F,0x3F,0x3E,0x38,0x03,0x3F,0x1C,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x3B,0x37,0x3E,0x3F,0x3F,0x3F,0x3E,0x38,0x03,0x1F,0x18,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x33,0x37,0x3E,0x2F,0x3E,0x3F,0x3C,0x38,0x03,0x1F,0x18,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x01,0x37,0x37,0x3F,0x2C,0x0E,0x0C,0x0F,0x38,0x03,0x1F,0x38,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x01,0x37,0x37,0x3F,0x2E,0x3E,0x0F,0x3F,0x3C,0x03,0x1F,0x38,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x01,0x3E,0x3E,0x37,0x0F,0x2C,0x0F,0x2E,0x38,0x03,0x3B,0x38,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x01,0x3C,0x1C,0x27,0x02,0x0C,0x02,0x04,0x10,0x01,0x33,0x30,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x01,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x30,0x00,0x00,0x00,0x00,
0x00,0x00,0x07,0x38,0x0F,0x3F,0x00,0x3F,0x3E,0x01,0x3C,0x07,0x37,0x3C,0x3F,0x31,0x30,0x38,0x18,0x00,
0x00,0x00,0x0F,0x38,0x0F,0x3F,0x38,0x3F,0x3F,0x23,0x3C,0x07,0x3F,0x3C,0x3F,0x21,0x31,0x3F,0x3C,0x00,
0x00,0x00,0x0F,0x38,0x0F,0x3F,0x38,0x3E,0x3F,0x33,0x38,0x0F,0x33,0x38,0x3F,0x23,0x23,0x3F,0x3E,0x00,
0x00,0x00,0x1F,0x38,0x1F,0x03,0x3D,0x3C,0x0F,0x33,0x38,0x0F,0x23,0x39,0x3F,0x03,0x27,0x30,0x3E,0x00,
0x00,0x00,0x3B,0x38,0x1F,0x03,0x3D,0x3C,0x07,0x37,0x38,0x1F,0x23,0x39,0x3F,0x23,0x2F,0x20,0x3F,0x00,
0x00,0x01,0x3B,0x38,0x1F,0x03,0x39,0x3C,0x07,0x37,0x30,0x1F,0x23,0x39,0x3F,0x27,0x2F,0x20,0x3E,0x00,
0x00,0x01,0x33,0x38,0x1F,0x0F,0x31,0x3C,0x07,0x37,0x30,0x3F,0x27,0x33,0x37,0x37,0x0F,0x00,0x3E,0x00,
0x00,0x03,0x23,0x38,0x3F,0x3E,0x03,0x38,0x07,0x37,0x30,0x3F,0x07,0x33,0x27,0x3F,0x1F,0x00,0x3E,0x00,
0x00,0x07,0x3F,0x38,0x3F,0x3F,0x03,0x38,0x0F,0x2F,0x31,0x3F,0x07,0x33,0x27,0x3F,0x0F,0x00,0x3C,0x00,
0x00,0x0F,0x3F,0x38,0x3E,0x1F,0x03,0x38,0x1F,0x2F,0x33,0x3F,0x07,0x33,0x23,0x3E,0x0F,0x01,0x3C,0x00,
0x00,0x0F,0x3D,0x38,0x3E,0x1F,0x2F,0x30,0x3F,0x0F,0x3F,0x3F,0x0F,0x27,0x03,0x3E,0x0F,0x23,0x38,0x00,
0x00,0x1E,0x01,0x39,0x3C,0x0F,0x3F,0x3F,0x3C,0x0F,0x3E,0x3E,0x0F,0x27,0x01,0x3E,0x07,0x3F,0x30,0x00,
0x00,0x3C,0x01,0x3D,0x3C,0x07,0x3F,0x3F,0x30,0x07,0x3C,0x3E,0x0F,0x27,0x01,0x3E,0x03,0x3F,0x00,0x00,
0x00,0x38,0x01,0x39,0x38,0x07,0x37,0x3E,0x00,0x07,0x39,0x3E,0x0F,0x26,0x00,0x3C,0x00,0x10,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
};

const unsigned char IMG06bmp[]= { //AVR-GCC, WinAVR
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1C,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x18,0x01,0x20,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x18,0x01,0x20,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x18,0x01,0x20,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x22,0x39,0x06,0x33,0x02,0x18,0x03,0x20,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x36,0x1F,0x37,0x3F,0x37,0x37,0x37,0x38,0x03,0x2B,0x0C,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x3F,0x3F,0x36,0x3E,0x37,0x3E,0x37,0x38,0x03,0x3F,0x1C,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x3F,0x37,0x36,0x3E,0x3F,0x3F,0x3E,0x38,0x03,0x3F,0x18,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x3F,0x37,0x3E,0x3F,0x3F,0x3F,0x3E,0x38,0x03,0x1F,0x18,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x01,0x33,0x37,0x3F,0x2F,0x3E,0x3F,0x3C,0x30,0x03,0x1F,0x38,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x01,0x37,0x37,0x3F,0x2C,0x0E,0x0C,0x1F,0x30,0x03,0x1F,0x38,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x01,0x37,0x37,0x37,0x0E,0x3E,0x0F,0x3F,0x3C,0x03,0x1F,0x38,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x01,0x3E,0x3C,0x37,0x0F,0x2C,0x0F,0x2E,0x38,0x03,0x37,0x30,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x01,0x3C,0x18,0x26,0x02,0x0C,0x02,0x04,0x10,0x01,0x23,0x30,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x01,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x30,0x00,0x00,0x00,0x00,
0x00,0x00,0x03,0x38,0x0F,0x3F,0x00,0x3F,0x3E,0x01,0x3C,0x07,0x37,0x3C,0x3F,0x31,0x30,0x3C,0x18,0x00,
0x00,0x00,0x07,0x38,0x0F,0x3F,0x38,0x3F,0x3F,0x23,0x3C,0x07,0x3F,0x3C,0x3F,0x23,0x21,0x3F,0x3E,0x00,
0x00,0x00,0x0F,0x38,0x0F,0x3F,0x39,0x3E,0x3F,0x33,0x38,0x0F,0x23,0x39,0x3F,0x23,0x23,0x3F,0x3E,0x00,
0x00,0x00,0x1F,0x38,0x1F,0x03,0x3D,0x3C,0x0F,0x33,0x38,0x0F,0x23,0x39,0x3F,0x03,0x27,0x30,0x3F,0x00,
0x00,0x00,0x3D,0x38,0x1F,0x03,0x39,0x3C,0x07,0x33,0x38,0x1F,0x23,0x39,0x3F,0x07,0x27,0x30,0x1F,0x00,
0x00,0x00,0x39,0x38,0x1F,0x03,0x39,0x3C,0x07,0x37,0x30,0x1F,0x23,0x31,0x3F,0x27,0x0F,0x20,0x1F,0x00,
0x00,0x01,0x31,0x3C,0x1E,0x0F,0x33,0x38,0x07,0x37,0x30,0x3F,0x07,0x33,0x2F,0x37,0x0F,0x20,0x1F,0x00,
0x00,0x03,0x31,0x3C,0x3F,0x3E,0x03,0x38,0x0F,0x37,0x30,0x3F,0x07,0x33,0x27,0x3F,0x0F,0x20,0x3E,0x00,
0x00,0x03,0x3D,0x3C,0x3F,0x3E,0x03,0x38,0x0F,0x2F,0x31,0x3F,0x07,0x33,0x27,0x3E,0x0F,0x20,0x3E,0x00,
0x00,0x07,0x3F,0x3C,0x3E,0x3F,0x03,0x38,0x1F,0x2F,0x33,0x3F,0x0F,0x27,0x03,0x3E,0x0F,0x20,0x3C,0x00,
0x00,0x0F,0x3D,0x3D,0x3C,0x1F,0x2F,0x30,0x3F,0x0F,0x3F,0x3E,0x0F,0x27,0x03,0x3E,0x0F,0x21,0x38,0x00,
0x00,0x1E,0x01,0x3D,0x3C,0x0F,0x3F,0x3F,0x3C,0x0F,0x3E,0x3E,0x0F,0x27,0x01,0x3E,0x07,0x3F,0x30,0x00,
0x00,0x1C,0x01,0x3D,0x3C,0x0F,0x3F,0x3F,0x30,0x07,0x3C,0x3E,0x0F,0x27,0x01,0x3C,0x03,0x3F,0x00,0x00,
0x00,0x38,0x01,0x3D,0x38,0x07,0x3F,0x3E,0x00,0x07,0x39,0x3E,0x1F,0x06,0x00,0x3C,0x00,0x18,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
};

const unsigned char IMG07bmp[]= { //AVR-GCC, WinAVR
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x18,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x18,0x01,0x20,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x18,0x01,0x20,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x18,0x03,0x20,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x08,0x24,0x39,0x06,0x31,0x00,0x38,0x03,0x20,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x36,0x3F,0x37,0x3F,0x37,0x37,0x37,0x38,0x03,0x06,0x18,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x3F,0x3F,0x36,0x3E,0x37,0x3E,0x37,0x38,0x03,0x3F,0x18,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x01,0x3F,0x37,0x3E,0x3E,0x3F,0x3E,0x3E,0x38,0x03,0x3F,0x18,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x01,0x3F,0x37,0x3E,0x3F,0x3F,0x3F,0x3E,0x30,0x03,0x1F,0x18,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x01,0x37,0x37,0x3F,0x2F,0x3E,0x3F,0x3C,0x30,0x03,0x1F,0x38,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x01,0x37,0x37,0x3F,0x2C,0x0E,0x0C,0x1D,0x30,0x03,0x1F,0x38,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x01,0x27,0x37,0x37,0x0E,0x3E,0x0E,0x3F,0x3C,0x03,0x1F,0x30,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x01,0x3E,0x3D,0x37,0x0F,0x2C,0x0F,0x2E,0x38,0x03,0x37,0x30,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x01,0x38,0x38,0x06,0x02,0x0C,0x02,0x04,0x10,0x03,0x23,0x30,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x01,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x30,0x00,0x00,0x00,0x00,
0x00,0x00,0x03,0x38,0x0F,0x3F,0x00,0x3F,0x3E,0x01,0x3C,0x07,0x37,0x38,0x3D,0x31,0x20,0x3C,0x1C,0x00,
0x00,0x00,0x07,0x38,0x0F,0x3F,0x30,0x3F,0x3F,0x23,0x3C,0x07,0x3F,0x38,0x3F,0x23,0x21,0x3F,0x3E,0x00,
0x00,0x00,0x0F,0x3C,0x1F,0x3F,0x39,0x3C,0x3F,0x33,0x38,0x0F,0x23,0x39,0x3F,0x23,0x23,0x3B,0x3F,0x00,
0x00,0x00,0x0F,0x3C,0x1F,0x03,0x3D,0x3C,0x0F,0x33,0x38,0x0F,0x23,0x39,0x3F,0x03,0x27,0x38,0x3F,0x00,
0x00,0x00,0x1D,0x3C,0x1F,0x03,0x39,0x3C,0x07,0x33,0x38,0x1F,0x23,0x39,0x3F,0x07,0x07,0x30,0x1F,0x00,
0x00,0x00,0x39,0x3C,0x1E,0x03,0x3B,0x3C,0x07,0x37,0x30,0x1F,0x27,0x33,0x3F,0x27,0x0F,0x20,0x1F,0x00,
0x00,0x01,0x39,0x3C,0x3E,0x0F,0x33,0x38,0x07,0x37,0x30,0x3F,0x07,0x33,0x2F,0x27,0x0F,0x20,0x1F,0x00,
0x00,0x01,0x31,0x3C,0x3F,0x3E,0x03,0x38,0x0F,0x37,0x30,0x3F,0x07,0x33,0x27,0x3F,0x0F,0x20,0x1F,0x00,
0x00,0x03,0x3F,0x3C,0x3F,0x3E,0x03,0x38,0x0F,0x2F,0x31,0x3F,0x07,0x23,0x27,0x3E,0x0F,0x20,0x3E,0x00,
0x00,0x07,0x3F,0x3C,0x3C,0x3F,0x07,0x30,0x1F,0x2F,0x33,0x3F,0x0F,0x27,0x03,0x3E,0x0F,0x20,0x3C,0x00,
0x00,0x0F,0x31,0x3D,0x3C,0x1F,0x2F,0x30,0x3F,0x0F,0x3F,0x3E,0x0F,0x27,0x03,0x3E,0x07,0x21,0x3C,0x00,
0x00,0x0E,0x01,0x3D,0x3C,0x0F,0x3F,0x37,0x3C,0x0F,0x3E,0x3E,0x0F,0x27,0x01,0x3C,0x07,0x3F,0x30,0x00,
0x00,0x1C,0x01,0x3D,0x3C,0x0F,0x3F,0x3F,0x30,0x07,0x3C,0x3E,0x0F,0x0E,0x01,0x3C,0x03,0x3F,0x20,0x00,
0x00,0x18,0x00,0x3D,0x38,0x07,0x3F,0x3E,0x00,0x07,0x39,0x3E,0x1F,0x06,0x00,0x38,0x00,0x18,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
};

const unsigned char IMG08bmp[]= { //AVR-GCC, WinAVR
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x18,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x18,0x01,0x20,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x18,0x03,0x20,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x38,0x03,0x20,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x13,0x27,0x3B,0x06,0x31,0x00,0x38,0x03,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x01,0x3E,0x3F,0x37,0x3F,0x37,0x37,0x27,0x38,0x03,0x02,0x08,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x01,0x3F,0x3F,0x2E,0x3E,0x37,0x3E,0x37,0x38,0x03,0x3F,0x18,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x01,0x3F,0x37,0x2E,0x3E,0x3F,0x3E,0x3F,0x30,0x03,0x3F,0x18,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x01,0x37,0x37,0x3E,0x3F,0x3F,0x3F,0x3E,0x30,0x03,0x1F,0x18,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x01,0x37,0x37,0x3F,0x2F,0x3E,0x3F,0x3D,0x30,0x07,0x1F,0x38,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x01,0x27,0x37,0x3F,0x2C,0x0E,0x0C,0x1D,0x30,0x07,0x1F,0x38,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x01,0x2F,0x3F,0x37,0x0F,0x3E,0x0E,0x3F,0x38,0x07,0x3F,0x30,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x01,0x3D,0x3D,0x37,0x0F,0x2C,0x0F,0x2E,0x38,0x03,0x37,0x30,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x03,0x38,0x38,0x06,0x02,0x0C,0x06,0x04,0x10,0x03,0x23,0x30,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x03,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x30,0x00,0x00,0x00,0x00,
0x00,0x00,0x03,0x38,0x0F,0x3F,0x00,0x3F,0x3E,0x01,0x3C,0x07,0x3F,0x38,0x3D,0x21,0x20,0x1E,0x0C,0x00,
0x00,0x00,0x07,0x3C,0x1F,0x3F,0x31,0x3F,0x3F,0x23,0x3C,0x0F,0x3F,0x38,0x3F,0x23,0x20,0x3F,0x3F,0x00,
0x00,0x00,0x07,0x3C,0x1F,0x3F,0x39,0x3C,0x3F,0x33,0x38,0x0F,0x23,0x39,0x3F,0x23,0x21,0x3F,0x3F,0x00,
0x00,0x00,0x0F,0x3C,0x1F,0x03,0x39,0x3C,0x0F,0x33,0x38,0x0F,0x23,0x39,0x3F,0x07,0x23,0x38,0x1F,0x20,
0x00,0x00,0x1D,0x3C,0x1F,0x03,0x39,0x3C,0x07,0x33,0x38,0x1F,0x27,0x31,0x3F,0x07,0x07,0x30,0x1F,0x20,
0x00,0x00,0x3D,0x3C,0x3E,0x03,0x3B,0x38,0x07,0x37,0x30,0x1F,0x27,0x33,0x3F,0x27,0x07,0x30,0x0F,0x20,
0x00,0x00,0x39,0x3C,0x3E,0x0F,0x33,0x38,0x07,0x37,0x30,0x3F,0x07,0x33,0x2F,0x27,0x0F,0x20,0x1F,0x00,
0x00,0x01,0x31,0x3C,0x3F,0x3E,0x03,0x38,0x0F,0x37,0x30,0x3F,0x07,0x33,0x27,0x3E,0x0F,0x20,0x1F,0x00,
0x00,0x03,0x3F,0x3D,0x3F,0x3E,0x03,0x38,0x0F,0x2F,0x31,0x3F,0x0F,0x27,0x27,0x3E,0x0F,0x20,0x1F,0x00,
0x00,0x07,0x3F,0x3D,0x3C,0x3F,0x07,0x30,0x1F,0x2F,0x33,0x3F,0x0F,0x27,0x07,0x3E,0x07,0x20,0x3E,0x00,
0x00,0x07,0x31,0x3D,0x3C,0x1F,0x2F,0x30,0x3F,0x0F,0x3F,0x3E,0x0F,0x27,0x03,0x3E,0x07,0x30,0x3C,0x00,
0x00,0x0E,0x01,0x3F,0x3C,0x1F,0x3F,0x37,0x3C,0x0F,0x3E,0x3E,0x0F,0x27,0x01,0x3C,0x03,0x3B,0x38,0x00,
0x00,0x1C,0x00,0x3F,0x38,0x0F,0x3F,0x3F,0x30,0x07,0x3C,0x3E,0x1F,0x0E,0x01,0x3C,0x01,0x3F,0x20,0x00,
0x00,0x18,0x00,0x3F,0x38,0x07,0x3F,0x3E,0x00,0x07,0x39,0x3E,0x1F,0x06,0x00,0x38,0x00,0x1C,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
};

const unsigned char IMG09bmp[]= { //AVR-GCC, WinAVR
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x18,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x18,0x03,0x20,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x18,0x03,0x20,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x38,0x03,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x1F,0x27,0x3B,0x06,0x30,0x00,0x38,0x03,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x01,0x3E,0x3F,0x27,0x3F,0x37,0x37,0x27,0x38,0x03,0x06,0x18,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x01,0x3F,0x3F,0x2E,0x3E,0x37,0x36,0x37,0x30,0x03,0x3F,0x18,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x01,0x3F,0x37,0x2E,0x3E,0x3F,0x3E,0x3F,0x30,0x03,0x3F,0x18,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x01,0x37,0x27,0x2E,0x2F,0x3F,0x3F,0x3E,0x30,0x03,0x1F,0x18,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x01,0x27,0x27,0x3F,0x2F,0x3E,0x3F,0x3D,0x30,0x07,0x1F,0x38,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x03,0x27,0x2F,0x3F,0x0C,0x0E,0x0C,0x0D,0x30,0x07,0x3F,0x38,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x03,0x2F,0x2D,0x37,0x0F,0x3E,0x0E,0x3F,0x38,0x07,0x37,0x30,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x03,0x3D,0x3D,0x37,0x0F,0x2C,0x0F,0x2E,0x38,0x03,0x37,0x30,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x03,0x38,0x30,0x06,0x02,0x0C,0x06,0x04,0x30,0x03,0x23,0x30,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x30,0x00,0x00,0x00,0x00,
0x00,0x00,0x03,0x38,0x1F,0x3F,0x00,0x3F,0x3E,0x01,0x3C,0x07,0x3F,0x38,0x3D,0x21,0x20,0x1E,0x0E,0x00,
0x00,0x00,0x07,0x3C,0x1F,0x3F,0x31,0x3F,0x3F,0x23,0x3C,0x0F,0x3F,0x38,0x3F,0x23,0x20,0x3F,0x3F,0x00,
0x00,0x00,0x07,0x3C,0x1F,0x3F,0x39,0x3C,0x3F,0x33,0x38,0x0F,0x27,0x39,0x3F,0x23,0x21,0x3D,0x3F,0x20,
0x00,0x00,0x0F,0x3C,0x3E,0x03,0x39,0x3C,0x0F,0x33,0x38,0x0F,0x23,0x31,0x3F,0x07,0x23,0x38,0x1F,0x20,
0x00,0x00,0x1D,0x3C,0x3E,0x03,0x3B,0x3C,0x07,0x33,0x38,0x1F,0x27,0x31,0x3F,0x07,0x03,0x38,0x0F,0x20,
0x00,0x00,0x3D,0x3C,0x3E,0x07,0x33,0x38,0x07,0x37,0x30,0x1F,0x07,0x33,0x3F,0x27,0x07,0x30,0x0F,0x20,
0x00,0x00,0x39,0x3C,0x3E,0x0F,0x23,0x38,0x07,0x37,0x30,0x3F,0x07,0x33,0x2F,0x27,0x07,0x30,0x0F,0x20,
0x00,0x01,0x31,0x3D,0x3F,0x3E,0x03,0x38,0x0F,0x37,0x30,0x3F,0x07,0x23,0x27,0x3E,0x07,0x30,0x0F,0x20,
0x00,0x03,0x3F,0x3D,0x3F,0x3E,0x07,0x38,0x0F,0x2F,0x31,0x3F,0x0F,0x27,0x27,0x3E,0x07,0x30,0x1F,0x00,
0x00,0x03,0x3F,0x3D,0x3D,0x3E,0x07,0x30,0x1F,0x2F,0x33,0x3E,0x0F,0x27,0x07,0x3E,0x07,0x30,0x1E,0x00,
0x00,0x07,0x30,0x3F,0x3C,0x3F,0x0F,0x30,0x3F,0x0F,0x3F,0x3E,0x0F,0x27,0x03,0x3E,0x07,0x30,0x3E,0x00,
0x00,0x0F,0x00,0x3F,0x38,0x1F,0x3F,0x37,0x3C,0x0F,0x3E,0x3E,0x0F,0x07,0x01,0x3C,0x03,0x39,0x3C,0x00,
0x00,0x1E,0x00,0x3F,0x38,0x0F,0x3F,0x3F,0x30,0x07,0x3C,0x3E,0x1F,0x0E,0x01,0x3C,0x01,0x3F,0x30,0x00,
0x00,0x1C,0x00,0x3F,0x38,0x0F,0x2F,0x3E,0x00,0x03,0x39,0x3C,0x1F,0x06,0x00,0x38,0x00,0x1E,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
};

const unsigned char IMG10bmp[]= { //AVR-GCC, WinAVR
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x18,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x18,0x03,0x20,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x38,0x03,0x20,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x38,0x03,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x3F,0x27,0x39,0x06,0x10,0x00,0x38,0x03,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x01,0x3F,0x3F,0x27,0x3F,0x37,0x37,0x26,0x30,0x03,0x07,0x08,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x01,0x3F,0x3F,0x2E,0x3E,0x37,0x37,0x37,0x30,0x03,0x3F,0x18,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x01,0x3F,0x2F,0x2E,0x3E,0x3F,0x3E,0x3F,0x30,0x03,0x3F,0x18,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x03,0x37,0x2F,0x3E,0x2F,0x3F,0x3F,0x3C,0x30,0x07,0x1F,0x18,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x03,0x27,0x2F,0x3F,0x2F,0x3E,0x3F,0x3D,0x30,0x07,0x1F,0x38,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x03,0x2F,0x2F,0x3F,0x0C,0x0E,0x0C,0x1D,0x30,0x07,0x3F,0x38,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x03,0x2F,0x2D,0x37,0x0E,0x3E,0x0C,0x3F,0x38,0x06,0x37,0x30,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x03,0x3D,0x39,0x27,0x0F,0x2C,0x0F,0x2E,0x38,0x03,0x37,0x30,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x03,0x30,0x30,0x06,0x02,0x0C,0x06,0x0C,0x30,0x03,0x23,0x30,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x30,0x00,0x00,0x00,0x00,
0x00,0x00,0x03,0x38,0x1F,0x3F,0x01,0x3F,0x3E,0x01,0x3C,0x07,0x2F,0x38,0x3D,0x31,0x20,0x1F,0x0F,0x00,
0x00,0x00,0x07,0x3C,0x1F,0x3F,0x31,0x3F,0x3F,0x23,0x3C,0x0F,0x3F,0x38,0x3F,0x23,0x20,0x3F,0x3F,0x20,
0x00,0x00,0x07,0x3C,0x3F,0x3F,0x39,0x3C,0x3F,0x33,0x38,0x0F,0x27,0x39,0x3F,0x23,0x21,0x3F,0x3F,0x20,
0x00,0x00,0x0F,0x3C,0x3E,0x07,0x39,0x3C,0x0F,0x33,0x38,0x0F,0x27,0x31,0x3F,0x07,0x21,0x3C,0x0F,0x30,
0x00,0x00,0x1D,0x3C,0x3E,0x03,0x3B,0x3C,0x0F,0x33,0x38,0x1F,0x27,0x31,0x3F,0x07,0x03,0x38,0x0F,0x30,
0x00,0x00,0x3D,0x3C,0x3E,0x07,0x33,0x38,0x07,0x37,0x30,0x1F,0x07,0x33,0x3F,0x27,0x03,0x38,0x07,0x30,
0x00,0x00,0x39,0x3D,0x3C,0x0F,0x23,0x38,0x07,0x37,0x30,0x3F,0x07,0x33,0x2F,0x27,0x07,0x30,0x0F,0x30,
0x00,0x01,0x31,0x3D,0x3F,0x3E,0x03,0x38,0x0F,0x37,0x30,0x3F,0x0F,0x23,0x27,0x3F,0x07,0x30,0x0F,0x20,
0x00,0x03,0x3F,0x3D,0x3F,0x3C,0x07,0x38,0x0F,0x2F,0x31,0x3F,0x0F,0x23,0x27,0x3E,0x07,0x30,0x0F,0x20,
0x00,0x03,0x3F,0x3F,0x3D,0x3E,0x07,0x30,0x1F,0x2F,0x33,0x3E,0x0F,0x27,0x03,0x3E,0x07,0x30,0x1F,0x00,
0x00,0x07,0x30,0x3F,0x38,0x3F,0x07,0x30,0x3F,0x0F,0x3F,0x3E,0x0F,0x07,0x03,0x3E,0x03,0x30,0x1E,0x00,
0x00,0x0F,0x00,0x3F,0x38,0x1F,0x3F,0x37,0x3C,0x0F,0x3E,0x3E,0x1F,0x07,0x01,0x3C,0x03,0x39,0x3C,0x00,
0x00,0x1E,0x00,0x3F,0x38,0x1F,0x3F,0x3F,0x30,0x07,0x3C,0x3E,0x1F,0x0E,0x01,0x3C,0x01,0x3F,0x38,0x00,
0x00,0x1C,0x00,0x3F,0x30,0x0F,0x2F,0x3E,0x00,0x03,0x39,0x3C,0x1E,0x06,0x00,0x38,0x00,0x1F,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x06,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
};

const unsigned char IMG11bmp[]= { //AVR-GCC, WinAVR
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x38,0x03,0x20,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x38,0x03,0x20,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x38,0x03,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x01,0x2C,0x3F,0x27,0x39,0x06,0x10,0x00,0x30,0x03,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x03,0x3D,0x3F,0x27,0x37,0x37,0x33,0x26,0x30,0x03,0x03,0x0C,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x03,0x3F,0x2F,0x2E,0x36,0x37,0x37,0x37,0x30,0x03,0x3F,0x1C,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x03,0x3F,0x2F,0x2E,0x3E,0x3F,0x3C,0x3F,0x30,0x03,0x3F,0x18,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x03,0x2F,0x2F,0x3E,0x2F,0x3F,0x3F,0x3D,0x30,0x07,0x1F,0x18,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x03,0x2F,0x2F,0x3F,0x2F,0x3E,0x3F,0x3D,0x30,0x07,0x1F,0x38,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x03,0x0F,0x2F,0x3F,0x0C,0x0E,0x0C,0x1D,0x30,0x07,0x3F,0x38,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x03,0x1F,0x2D,0x37,0x0E,0x3E,0x0C,0x3F,0x38,0x07,0x37,0x38,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x03,0x39,0x39,0x27,0x0F,0x2C,0x0F,0x2E,0x38,0x03,0x37,0x30,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x07,0x30,0x30,0x06,0x02,0x0C,0x07,0x0C,0x30,0x03,0x23,0x30,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x30,0x00,0x00,0x00,0x00,
0x00,0x00,0x03,0x38,0x1F,0x3F,0x01,0x3F,0x3E,0x01,0x3C,0x07,0x2F,0x38,0x3D,0x31,0x20,0x0F,0x07,0x00,
0x00,0x00,0x07,0x3C,0x3F,0x3F,0x31,0x3F,0x3F,0x23,0x3C,0x0F,0x3F,0x38,0x3F,0x23,0x20,0x1F,0x3F,0x20,
0x00,0x00,0x07,0x3C,0x3F,0x3F,0x31,0x3C,0x3F,0x33,0x38,0x0F,0x27,0x31,0x3F,0x23,0x20,0x3E,0x3F,0x30,
0x00,0x00,0x0F,0x3C,0x3E,0x07,0x39,0x3C,0x0F,0x33,0x38,0x1F,0x27,0x31,0x3F,0x03,0x21,0x3C,0x0F,0x30,
0x00,0x00,0x1D,0x3D,0x3E,0x07,0x3B,0x3C,0x0F,0x33,0x38,0x1F,0x07,0x31,0x3F,0x07,0x23,0x3C,0x07,0x38,
0x00,0x00,0x3D,0x3D,0x3C,0x07,0x33,0x38,0x07,0x37,0x30,0x1F,0x07,0x31,0x3F,0x27,0x03,0x38,0x07,0x30,
0x00,0x00,0x39,0x3D,0x3C,0x1F,0x23,0x38,0x07,0x37,0x30,0x3F,0x07,0x23,0x2F,0x27,0x03,0x38,0x07,0x30,
0x00,0x01,0x31,0x3D,0x3F,0x3E,0x03,0x38,0x0F,0x37,0x31,0x3F,0x0F,0x23,0x27,0x3F,0x03,0x38,0x07,0x30,
0x00,0x03,0x3F,0x3F,0x3F,0x3C,0x07,0x38,0x0F,0x27,0x31,0x3E,0x0F,0x23,0x27,0x3E,0x03,0x38,0x0F,0x20,
0x00,0x07,0x3F,0x3F,0x3B,0x3E,0x07,0x30,0x1F,0x2F,0x33,0x3E,0x0F,0x27,0x03,0x3E,0x03,0x38,0x0F,0x20,
0x00,0x07,0x31,0x3F,0x38,0x3F,0x07,0x30,0x3F,0x0F,0x3F,0x3E,0x0F,0x07,0x03,0x3E,0x03,0x38,0x1F,0x00,
0x00,0x0E,0x00,0x3F,0x38,0x3F,0x3F,0x37,0x3C,0x0F,0x3E,0x3E,0x1F,0x07,0x01,0x3E,0x01,0x3C,0x3E,0x00,
0x00,0x1E,0x00,0x3F,0x38,0x1F,0x3F,0x3F,0x30,0x07,0x3D,0x3C,0x1F,0x0F,0x01,0x3C,0x01,0x3F,0x38,0x00,
0x00,0x18,0x00,0x3F,0x30,0x0F,0x2F,0x3E,0x00,0x03,0x39,0x3C,0x1E,0x06,0x00,0x3C,0x00,0x1F,0x20,0x00,
0x00,0x00,0x00,0x00,0x00,0x06,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
};

const unsigned char IMG12bmp[]= { //AVR-GCC, WinAVR
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x38,0x03,0x20,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x38,0x03,0x20,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x38,0x03,0x20,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x01,0x08,0x3D,0x27,0x39,0x00,0x10,0x00,0x30,0x03,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x03,0x3D,0x3F,0x27,0x37,0x36,0x33,0x26,0x30,0x03,0x03,0x0C,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x03,0x3F,0x2F,0x2E,0x36,0x37,0x37,0x27,0x30,0x03,0x3B,0x0C,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x03,0x3F,0x2F,0x2E,0x3E,0x3F,0x3D,0x3F,0x30,0x03,0x3F,0x1C,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x03,0x2F,0x2F,0x3E,0x2F,0x3F,0x3F,0x3D,0x30,0x03,0x1F,0x18,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x03,0x2F,0x2F,0x3F,0x2F,0x3E,0x3F,0x3D,0x30,0x07,0x1F,0x18,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x07,0x0F,0x2D,0x3F,0x0C,0x0E,0x1C,0x1D,0x30,0x07,0x1F,0x38,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x07,0x1F,0x2D,0x37,0x0E,0x3E,0x0C,0x3F,0x38,0x07,0x3B,0x38,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x07,0x39,0x39,0x27,0x0F,0x2C,0x0F,0x2E,0x38,0x03,0x33,0x38,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x07,0x20,0x30,0x06,0x02,0x0C,0x07,0x0C,0x30,0x03,0x23,0x30,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x06,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x30,0x00,0x00,0x00,0x00,
0x00,0x00,0x03,0x38,0x3F,0x3F,0x00,0x3F,0x3E,0x01,0x3C,0x07,0x2F,0x30,0x3E,0x31,0x30,0x0F,0x27,0x20,
0x00,0x00,0x07,0x3C,0x3F,0x3F,0x31,0x3F,0x3F,0x23,0x38,0x0F,0x2F,0x38,0x3F,0x33,0x30,0x1F,0x3F,0x30,
0x00,0x00,0x0F,0x3C,0x3F,0x3F,0x31,0x3C,0x3F,0x33,0x38,0x0F,0x27,0x30,0x3F,0x23,0x20,0x3E,0x3F,0x30,
0x00,0x00,0x0F,0x3D,0x3E,0x07,0x39,0x3C,0x0F,0x33,0x38,0x1F,0x27,0x31,0x3F,0x03,0x21,0x3E,0x07,0x38,
0x00,0x00,0x1D,0x3D,0x3C,0x07,0x33,0x3C,0x07,0x33,0x38,0x1F,0x07,0x31,0x3F,0x23,0x21,0x3C,0x07,0x38,
0x00,0x00,0x39,0x3D,0x3C,0x07,0x33,0x38,0x07,0x37,0x30,0x3F,0x07,0x31,0x3F,0x27,0x03,0x3C,0x07,0x38,
0x00,0x01,0x39,0x3D,0x3C,0x1F,0x23,0x38,0x07,0x37,0x30,0x3F,0x07,0x23,0x2F,0x37,0x03,0x38,0x07,0x38,
0x00,0x01,0x31,0x3F,0x3F,0x3C,0x03,0x38,0x0F,0x37,0x31,0x3F,0x0F,0x23,0x27,0x3F,0x03,0x38,0x07,0x30,
0x00,0x03,0x3F,0x3F,0x3F,0x3C,0x07,0x38,0x0F,0x27,0x31,0x3E,0x0F,0x23,0x27,0x3F,0x03,0x38,0x07,0x30,
0x00,0x07,0x3F,0x3F,0x3B,0x3E,0x07,0x30,0x1F,0x2F,0x33,0x3E,0x0F,0x27,0x23,0x3E,0x03,0x38,0x0F,0x20,
0x00,0x07,0x31,0x3F,0x39,0x3E,0x07,0x30,0x3F,0x0F,0x3F,0x3E,0x0F,0x07,0x03,0x3E,0x03,0x38,0x0F,0x00,
0x00,0x0E,0x01,0x3F,0x30,0x3F,0x3F,0x37,0x3C,0x07,0x3E,0x3E,0x1F,0x07,0x01,0x3E,0x01,0x3C,0x3E,0x00,
0x00,0x1C,0x01,0x3F,0x30,0x1F,0x3F,0x3F,0x30,0x07,0x3D,0x3C,0x1F,0x07,0x01,0x3C,0x00,0x3F,0x3C,0x00,
0x00,0x18,0x00,0x3F,0x30,0x1F,0x2F,0x3E,0x00,0x03,0x31,0x3C,0x1E,0x06,0x00,0x3C,0x00,0x1F,0x30,0x00,
0x00,0x00,0x00,0x00,0x00,0x0E,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
};

const unsigned char IMG13bmp[]= { //AVR-GCC, WinAVR
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x38,0x01,0x20,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x38,0x03,0x20,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x30,0x03,0x20,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x03,0x18,0x3D,0x27,0x38,0x00,0x00,0x00,0x30,0x03,0x20,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x03,0x3D,0x3F,0x27,0x3B,0x36,0x33,0x04,0x30,0x03,0x03,0x0C,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x03,0x3F,0x2F,0x2E,0x36,0x37,0x37,0x27,0x30,0x03,0x3B,0x0C,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x03,0x3F,0x2F,0x2E,0x3E,0x3F,0x3D,0x3F,0x30,0x03,0x3B,0x1C,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x07,0x2F,0x2F,0x2E,0x2F,0x3F,0x3F,0x3D,0x30,0x03,0x1F,0x1C,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x07,0x0F,0x2F,0x3F,0x2F,0x3F,0x3F,0x3D,0x30,0x03,0x1F,0x1C,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x07,0x1F,0x2D,0x3F,0x0E,0x0E,0x1C,0x1D,0x30,0x07,0x1B,0x38,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x07,0x1F,0x3D,0x37,0x0E,0x3E,0x0C,0x3F,0x38,0x03,0x3B,0x38,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x07,0x39,0x39,0x37,0x0F,0x3C,0x0F,0x3F,0x38,0x03,0x33,0x38,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x07,0x20,0x20,0x06,0x07,0x0C,0x07,0x0C,0x30,0x03,0x23,0x38,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x06,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x38,0x00,0x00,0x00,0x00,
0x00,0x00,0x03,0x38,0x3F,0x3F,0x00,0x3F,0x3E,0x01,0x3C,0x07,0x2F,0x30,0x3E,0x31,0x30,0x0F,0x27,0x20,
0x00,0x00,0x07,0x38,0x3F,0x3F,0x31,0x3F,0x3F,0x21,0x38,0x0F,0x2F,0x38,0x3F,0x31,0x30,0x1F,0x3F,0x30,
0x00,0x00,0x0F,0x39,0x3F,0x3F,0x31,0x3C,0x3F,0x33,0x38,0x0F,0x27,0x30,0x3F,0x23,0x30,0x3F,0x3F,0x38,
0x00,0x00,0x1F,0x39,0x3C,0x07,0x31,0x3C,0x0F,0x33,0x38,0x1F,0x07,0x31,0x3F,0x03,0x20,0x3E,0x07,0x38,
0x00,0x00,0x1D,0x39,0x3C,0x07,0x31,0x3C,0x07,0x33,0x38,0x1F,0x07,0x31,0x3F,0x23,0x21,0x3C,0x03,0x38,
0x00,0x00,0x39,0x3D,0x3C,0x0F,0x33,0x38,0x07,0x37,0x30,0x3F,0x07,0x31,0x3F,0x23,0x21,0x3C,0x03,0x38,
0x00,0x01,0x31,0x3F,0x3C,0x1F,0x23,0x38,0x07,0x37,0x30,0x3F,0x07,0x21,0x37,0x37,0x03,0x3C,0x03,0x38,
0x00,0x03,0x31,0x3F,0x3F,0x3C,0x03,0x38,0x0F,0x37,0x31,0x3E,0x0F,0x23,0x27,0x3F,0x03,0x38,0x03,0x38,
0x00,0x03,0x3F,0x3F,0x3F,0x3C,0x03,0x38,0x0F,0x27,0x31,0x3E,0x0F,0x23,0x23,0x3F,0x03,0x38,0x07,0x30,
0x00,0x07,0x3F,0x3F,0x3B,0x3C,0x07,0x30,0x1F,0x2F,0x33,0x3E,0x0F,0x23,0x23,0x3F,0x03,0x38,0x07,0x20,
0x00,0x0F,0x31,0x3F,0x31,0x3E,0x07,0x30,0x3F,0x0F,0x3F,0x3E,0x0F,0x07,0x21,0x3E,0x01,0x38,0x0F,0x20,
0x00,0x1E,0x01,0x3F,0x30,0x3F,0x37,0x37,0x3C,0x07,0x3E,0x3C,0x1F,0x07,0x01,0x3E,0x01,0x3C,0x1F,0x00,
0x00,0x1C,0x01,0x3F,0x30,0x3F,0x3F,0x3F,0x30,0x07,0x3D,0x3C,0x1F,0x07,0x00,0x3E,0x00,0x3F,0x3C,0x00,
0x00,0x18,0x00,0x3F,0x30,0x1F,0x2F,0x3E,0x00,0x03,0x31,0x3C,0x1E,0x07,0x00,0x3C,0x00,0x1F,0x30,0x00,
0x00,0x00,0x00,0x00,0x00,0x0E,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
};

const unsigned char IMG14bmp[]= { //AVR-GCC, WinAVR
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x38,0x01,0x20,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x38,0x01,0x20,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x30,0x03,0x20,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x03,0x18,0x3D,0x27,0x38,0x00,0x00,0x00,0x30,0x03,0x20,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x03,0x3D,0x3F,0x37,0x3B,0x26,0x33,0x04,0x30,0x03,0x2B,0x2E,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x03,0x3F,0x2F,0x36,0x37,0x37,0x37,0x27,0x30,0x03,0x3B,0x2C,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x07,0x2F,0x2F,0x3E,0x3E,0x3F,0x3F,0x3F,0x30,0x03,0x3B,0x2C,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x07,0x0F,0x2F,0x3E,0x2F,0x3F,0x3F,0x3D,0x30,0x03,0x1F,0x3C,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x07,0x1F,0x2F,0x3F,0x2F,0x3F,0x3F,0x3D,0x30,0x03,0x1B,0x3C,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x07,0x1F,0x2D,0x3F,0x2E,0x0E,0x1C,0x1D,0x30,0x03,0x1B,0x3C,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x07,0x3B,0x3D,0x37,0x0E,0x3E,0x0C,0x3F,0x30,0x03,0x1B,0x38,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x07,0x31,0x39,0x37,0x07,0x3E,0x0F,0x2F,0x38,0x03,0x33,0x38,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x07,0x20,0x20,0x06,0x07,0x0C,0x07,0x0C,0x30,0x03,0x21,0x38,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x0E,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x38,0x00,0x00,0x00,0x00,
0x00,0x00,0x07,0x38,0x3F,0x3F,0x00,0x3F,0x3E,0x01,0x3C,0x07,0x2F,0x38,0x1E,0x39,0x30,0x07,0x27,0x20,
0x00,0x00,0x0F,0x39,0x3F,0x3F,0x20,0x3F,0x3F,0x21,0x38,0x0F,0x2F,0x38,0x3F,0x31,0x30,0x1F,0x3F,0x30,
0x00,0x00,0x0F,0x39,0x3F,0x3F,0x31,0x3C,0x3F,0x33,0x38,0x0F,0x27,0x30,0x3F,0x31,0x30,0x1F,0x1F,0x38,
0x00,0x00,0x1F,0x39,0x3C,0x0F,0x31,0x3C,0x0F,0x33,0x38,0x1F,0x07,0x30,0x3F,0x23,0x30,0x3E,0x07,0x38,
0x00,0x00,0x3B,0x39,0x3C,0x07,0x31,0x3C,0x07,0x33,0x38,0x1F,0x07,0x31,0x3F,0x23,0x21,0x3E,0x03,0x3C,
0x00,0x00,0x3B,0x3B,0x3C,0x0F,0x23,0x3C,0x07,0x37,0x30,0x3F,0x07,0x31,0x3F,0x33,0x21,0x3C,0x03,0x38,
0x00,0x01,0x33,0x3B,0x38,0x1F,0x03,0x38,0x07,0x37,0x30,0x3F,0x07,0x21,0x37,0x33,0x23,0x3C,0x03,0x38,
0x00,0x03,0x21,0x3B,0x3F,0x3C,0x03,0x38,0x0F,0x37,0x31,0x3E,0x0F,0x23,0x37,0x3F,0x23,0x3C,0x03,0x38,
0x00,0x07,0x3F,0x3F,0x3F,0x38,0x03,0x38,0x0F,0x27,0x31,0x3E,0x0F,0x23,0x23,0x3F,0x03,0x38,0x03,0x38,
0x00,0x07,0x3F,0x3F,0x3F,0x3C,0x07,0x30,0x1F,0x2F,0x33,0x3E,0x0F,0x23,0x23,0x3F,0x03,0x38,0x07,0x30,
0x00,0x0F,0x3D,0x3F,0x31,0x3E,0x07,0x30,0x3F,0x0F,0x3F,0x3E,0x0F,0x03,0x21,0x3F,0x01,0x3C,0x0F,0x20,
0x00,0x1E,0x01,0x3F,0x30,0x3F,0x37,0x37,0x3C,0x07,0x3E,0x3C,0x1F,0x07,0x01,0x3E,0x01,0x3C,0x1F,0x00,
0x00,0x3C,0x01,0x3F,0x30,0x3F,0x37,0x3F,0x30,0x07,0x3D,0x3C,0x1F,0x07,0x00,0x3E,0x00,0x3F,0x3E,0x00,
0x00,0x38,0x01,0x3F,0x20,0x1F,0x2F,0x3E,0x00,0x03,0x31,0x3C,0x1E,0x07,0x00,0x3E,0x00,0x0F,0x30,0x00,
0x00,0x00,0x00,0x00,0x00,0x0E,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
};

const unsigned char IMG15bmp[]= { //AVR-GCC, WinAVR
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x20,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x38,0x01,0x20,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x38,0x01,0x20,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x30,0x01,0x20,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x03,0x18,0x3C,0x22,0x38,0x00,0x00,0x00,0x30,0x01,0x20,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x03,0x3D,0x3F,0x37,0x3B,0x27,0x33,0x04,0x30,0x03,0x2B,0x26,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x07,0x3D,0x2F,0x36,0x37,0x37,0x37,0x27,0x30,0x03,0x3B,0x2E,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x07,0x3F,0x2F,0x3E,0x36,0x37,0x3F,0x3F,0x30,0x03,0x3F,0x2E,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x07,0x0F,0x2F,0x3E,0x3F,0x3F,0x3D,0x3D,0x30,0x03,0x1F,0x2C,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x07,0x1F,0x2F,0x3F,0x2F,0x3F,0x3F,0x3D,0x30,0x03,0x1F,0x3C,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x07,0x1F,0x2D,0x3F,0x2E,0x0E,0x1C,0x1D,0x30,0x03,0x1B,0x3C,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x07,0x3B,0x2D,0x37,0x0E,0x3E,0x0C,0x3F,0x30,0x03,0x1B,0x3C,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x07,0x31,0x38,0x37,0x07,0x3E,0x0F,0x3F,0x38,0x03,0x31,0x3C,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x0F,0x00,0x30,0x06,0x07,0x0C,0x07,0x0C,0x30,0x01,0x31,0x38,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x0E,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x18,0x00,0x00,0x00,0x00,
0x00,0x00,0x07,0x31,0x3F,0x3F,0x00,0x3F,0x3E,0x01,0x3C,0x0F,0x2F,0x38,0x1F,0x38,0x38,0x07,0x23,0x30,
0x00,0x00,0x0F,0x39,0x3F,0x3F,0x20,0x3F,0x3F,0x21,0x38,0x0F,0x2F,0x38,0x3F,0x31,0x38,0x0F,0x3F,0x38,
0x00,0x00,0x1F,0x39,0x3C,0x1F,0x31,0x3E,0x3F,0x33,0x38,0x0F,0x27,0x30,0x3F,0x31,0x30,0x1F,0x1F,0x38,
0x00,0x00,0x1F,0x39,0x3C,0x0F,0x31,0x3C,0x0F,0x33,0x38,0x1F,0x07,0x30,0x3F,0x21,0x30,0x3E,0x07,0x3C,
0x00,0x00,0x3B,0x3B,0x3C,0x0F,0x31,0x3C,0x07,0x33,0x38,0x1F,0x07,0x30,0x3F,0x23,0x31,0x3E,0x03,0x3C,
0x00,0x01,0x33,0x3B,0x38,0x0F,0x21,0x3C,0x07,0x37,0x30,0x3F,0x07,0x31,0x3F,0x33,0x21,0x3C,0x03,0x3C,
0x00,0x03,0x33,0x3B,0x38,0x1F,0x03,0x38,0x07,0x37,0x30,0x3F,0x07,0x21,0x37,0x3B,0x21,0x3C,0x03,0x38,
0x00,0x03,0x23,0x3B,0x3F,0x3C,0x03,0x38,0x0F,0x37,0x31,0x3E,0x0F,0x21,0x33,0x3F,0x23,0x3C,0x03,0x38,
0x00,0x07,0x3F,0x3F,0x3F,0x38,0x03,0x38,0x0F,0x27,0x33,0x3E,0x0F,0x23,0x33,0x3F,0x23,0x3C,0x03,0x38,
0x00,0x0F,0x3F,0x3F,0x3F,0x3C,0x03,0x38,0x1F,0x2F,0x37,0x3E,0x0F,0x23,0x21,0x3F,0x01,0x3C,0x07,0x30,
0x00,0x1F,0x3B,0x3F,0x31,0x3E,0x07,0x30,0x3F,0x0F,0x3F,0x3E,0x0F,0x03,0x21,0x3F,0x01,0x3C,0x0F,0x20,
0x00,0x1C,0x03,0x3F,0x31,0x3F,0x37,0x3F,0x3C,0x07,0x3D,0x3C,0x1F,0x03,0x20,0x3F,0x01,0x3C,0x1F,0x00,
0x00,0x38,0x03,0x3F,0x30,0x3F,0x37,0x3F,0x30,0x07,0x39,0x3C,0x1F,0x07,0x00,0x3F,0x00,0x3F,0x3E,0x00,
0x01,0x30,0x01,0x3F,0x20,0x1F,0x27,0x3E,0x00,0x03,0x31,0x38,0x1E,0x07,0x00,0x1E,0x00,0x0F,0x38,0x00,
0x00,0x00,0x00,0x00,0x00,0x0E,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
};

const unsigned char IMG16bmp[]= { //AVR-GCC, WinAVR
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x38,0x01,0x20,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x38,0x01,0x20,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x30,0x01,0x20,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x03,0x18,0x3E,0x00,0x00,0x00,0x00,0x00,0x30,0x01,0x21,0x26,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x03,0x3D,0x3F,0x37,0x3B,0x26,0x31,0x04,0x30,0x01,0x29,0x26,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x07,0x3D,0x2F,0x36,0x37,0x37,0x37,0x27,0x30,0x03,0x3D,0x26,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x07,0x3F,0x2F,0x36,0x36,0x37,0x3F,0x3F,0x30,0x03,0x3D,0x2E,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x07,0x0F,0x2F,0x3E,0x3F,0x3F,0x3D,0x3D,0x30,0x03,0x3D,0x2E,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x07,0x1F,0x2F,0x3E,0x2F,0x3F,0x3F,0x3D,0x30,0x03,0x1D,0x2C,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x07,0x1F,0x2D,0x3F,0x2E,0x0E,0x1C,0x1D,0x30,0x03,0x1D,0x3C,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x07,0x3B,0x2D,0x3F,0x0E,0x3E,0x0C,0x3F,0x30,0x03,0x19,0x3C,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x07,0x31,0x38,0x37,0x07,0x3E,0x0F,0x2F,0x38,0x03,0x39,0x3C,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x0F,0x00,0x30,0x26,0x07,0x0C,0x07,0x0C,0x30,0x01,0x31,0x3C,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x0E,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x18,0x00,0x00,0x00,0x00,
0x00,0x00,0x0F,0x31,0x3F,0x3F,0x00,0x3E,0x3E,0x01,0x3C,0x0F,0x2F,0x38,0x1F,0x18,0x38,0x07,0x27,0x30,
0x00,0x00,0x0F,0x31,0x3F,0x3F,0x20,0x3F,0x3F,0x21,0x38,0x0F,0x2F,0x38,0x1F,0x38,0x38,0x0F,0x3F,0x38,
0x00,0x00,0x1F,0x31,0x3C,0x1F,0x30,0x3E,0x3F,0x33,0x38,0x0F,0x27,0x38,0x3F,0x31,0x38,0x1F,0x1F,0x38,
0x00,0x00,0x3F,0x31,0x3C,0x0F,0x31,0x3C,0x0F,0x33,0x38,0x1F,0x07,0x30,0x3F,0x21,0x30,0x3E,0x07,0x3C,
0x00,0x01,0x3B,0x33,0x3C,0x0F,0x31,0x3C,0x07,0x33,0x38,0x1F,0x07,0x30,0x3F,0x31,0x31,0x3E,0x03,0x3C,
0x00,0x01,0x33,0x33,0x38,0x0F,0x21,0x3C,0x07,0x37,0x30,0x3F,0x07,0x30,0x3F,0x31,0x31,0x3C,0x03,0x3C,
0x00,0x03,0x23,0x3B,0x38,0x1F,0x01,0x3C,0x07,0x37,0x30,0x3F,0x07,0x31,0x37,0x3B,0x31,0x3C,0x03,0x38,
0x00,0x07,0x03,0x3B,0x3F,0x3C,0x03,0x38,0x07,0x37,0x31,0x3E,0x0F,0x21,0x33,0x3F,0x23,0x3C,0x03,0x38,
0x00,0x0F,0x3F,0x3F,0x3F,0x38,0x03,0x38,0x0F,0x27,0x33,0x3E,0x0F,0x21,0x33,0x3F,0x23,0x3C,0x03,0x38,
0x00,0x0F,0x3F,0x3F,0x37,0x3C,0x03,0x38,0x1F,0x2F,0x37,0x3E,0x0F,0x23,0x31,0x3F,0x21,0x3C,0x07,0x30,
0x00,0x1F,0x3B,0x3F,0x31,0x3E,0x03,0x30,0x3F,0x0F,0x3F,0x3E,0x0F,0x03,0x21,0x3F,0x01,0x3C,0x0F,0x20,
0x00,0x3C,0x03,0x3F,0x31,0x3F,0x37,0x3F,0x3C,0x07,0x3D,0x3C,0x1F,0x03,0x20,0x3F,0x01,0x3C,0x1F,0x00,
0x01,0x38,0x03,0x3F,0x30,0x3F,0x37,0x3F,0x30,0x07,0x39,0x3C,0x1F,0x07,0x20,0x3F,0x00,0x3F,0x3E,0x00,
0x01,0x30,0x03,0x3F,0x20,0x1F,0x27,0x3E,0x00,0x03,0x31,0x38,0x1E,0x07,0x00,0x1F,0x00,0x0F,0x38,0x00,
0x00,0x00,0x00,0x00,0x00,0x0E,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
};

const unsigned char IMG17bmp[]= { //AVR-GCC, WinAVR
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x30,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x38,0x01,0x30,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x38,0x01,0x30,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x30,0x01,0x20,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x03,0x18,0x3E,0x00,0x00,0x00,0x00,0x00,0x30,0x01,0x21,0x22,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x03,0x3D,0x3E,0x37,0x39,0x26,0x30,0x06,0x30,0x01,0x3D,0x37,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x07,0x3D,0x3F,0x37,0x3B,0x37,0x37,0x27,0x30,0x01,0x3D,0x26,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x07,0x3F,0x2F,0x36,0x36,0x37,0x3F,0x3F,0x30,0x01,0x3D,0x26,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x07,0x0F,0x2F,0x3E,0x36,0x3F,0x3D,0x3D,0x30,0x03,0x2D,0x2E,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x07,0x1F,0x2F,0x3F,0x2F,0x3F,0x3F,0x3D,0x30,0x03,0x2D,0x2E,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x07,0x1F,0x2F,0x3F,0x2E,0x0E,0x3C,0x1D,0x30,0x03,0x3D,0x3E,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x07,0x39,0x2C,0x3F,0x2E,0x1E,0x0C,0x3F,0x38,0x03,0x39,0x3C,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x07,0x31,0x38,0x37,0x07,0x3E,0x0F,0x2F,0x38,0x01,0x39,0x3C,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x0F,0x00,0x30,0x27,0x03,0x2C,0x07,0x0C,0x30,0x01,0x30,0x3C,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x0E,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1C,0x00,0x00,0x00,0x00,
0x00,0x00,0x0F,0x31,0x3F,0x3F,0x00,0x3F,0x3E,0x01,0x38,0x07,0x2F,0x38,0x1F,0x18,0x3C,0x0F,0x27,0x20,
0x00,0x00,0x1F,0x31,0x3F,0x3F,0x20,0x3F,0x3F,0x21,0x38,0x0F,0x2F,0x38,0x1F,0x38,0x38,0x1F,0x3F,0x30,
0x00,0x00,0x3F,0x31,0x3C,0x1F,0x30,0x3E,0x3F,0x33,0x38,0x0F,0x27,0x38,0x1F,0x30,0x38,0x1F,0x3F,0x38,
0x00,0x00,0x3F,0x31,0x3C,0x0F,0x30,0x3C,0x0F,0x33,0x38,0x1F,0x03,0x38,0x3F,0x31,0x38,0x3E,0x07,0x38,
0x00,0x01,0x37,0x33,0x3C,0x0F,0x31,0x3C,0x07,0x33,0x38,0x1F,0x07,0x30,0x3F,0x31,0x39,0x3E,0x03,0x3C,
0x00,0x03,0x27,0x33,0x38,0x0F,0x21,0x3C,0x07,0x37,0x30,0x3F,0x07,0x30,0x3F,0x39,0x31,0x3C,0x03,0x38,
0x00,0x07,0x27,0x33,0x38,0x1F,0x01,0x3C,0x07,0x37,0x30,0x3F,0x07,0x31,0x3B,0x39,0x33,0x3C,0x03,0x38,
0x00,0x07,0x07,0x33,0x3F,0x3C,0x03,0x38,0x07,0x37,0x31,0x3E,0x07,0x21,0x33,0x3F,0x33,0x38,0x03,0x38,
0x00,0x0F,0x3F,0x37,0x3F,0x38,0x03,0x38,0x0F,0x27,0x33,0x3E,0x0F,0x21,0x31,0x3F,0x23,0x38,0x07,0x30,
0x00,0x1F,0x3F,0x37,0x37,0x3C,0x03,0x38,0x1F,0x2F,0x37,0x3E,0x0F,0x21,0x31,0x3F,0x23,0x38,0x07,0x30,
0x00,0x3F,0x37,0x37,0x31,0x3E,0x03,0x38,0x3F,0x0F,0x3F,0x3E,0x0F,0x23,0x30,0x3F,0x21,0x3C,0x0F,0x20,
0x00,0x38,0x07,0x3F,0x31,0x3F,0x37,0x3F,0x3C,0x07,0x3D,0x3C,0x0F,0x03,0x20,0x3F,0x21,0x3C,0x1F,0x00,
0x01,0x30,0x07,0x3F,0x30,0x3F,0x37,0x3F,0x30,0x07,0x39,0x3C,0x1F,0x03,0x20,0x1F,0x00,0x3F,0x3E,0x00,
0x03,0x30,0x03,0x3F,0x20,0x1F,0x27,0x3E,0x00,0x03,0x31,0x38,0x1F,0x07,0x20,0x1F,0x00,0x0F,0x30,0x00,
0x00,0x00,0x00,0x00,0x00,0x0E,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
};

const unsigned char IMG18bmp[]= { //AVR-GCC, WinAVR
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x30,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x38,0x00,0x30,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x38,0x01,0x30,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x38,0x01,0x30,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x03,0x18,0x3E,0x00,0x00,0x00,0x00,0x00,0x30,0x01,0x31,0x33,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x03,0x3C,0x3E,0x37,0x39,0x26,0x31,0x06,0x30,0x01,0x3D,0x37,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x03,0x3D,0x3F,0x37,0x3B,0x37,0x37,0x27,0x30,0x01,0x3D,0x37,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x07,0x2D,0x37,0x36,0x16,0x37,0x3F,0x3F,0x30,0x01,0x2F,0x36,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x07,0x0F,0x27,0x37,0x36,0x3F,0x3D,0x3D,0x30,0x01,0x2F,0x36,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x07,0x0F,0x26,0x3F,0x3F,0x3F,0x3F,0x3D,0x30,0x03,0x2D,0x3E,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x07,0x1D,0x2E,0x3F,0x2E,0x0E,0x3C,0x1D,0x30,0x03,0x2D,0x3E,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x07,0x39,0x2C,0x3F,0x2E,0x1E,0x0C,0x2F,0x38,0x01,0x3D,0x3E,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x07,0x31,0x3C,0x37,0x07,0x3E,0x0F,0x2E,0x38,0x01,0x39,0x3C,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x07,0x20,0x30,0x13,0x03,0x2C,0x07,0x0C,0x30,0x00,0x30,0x3C,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x0E,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1C,0x00,0x00,0x00,0x00,
0x00,0x00,0x1F,0x21,0x3F,0x3F,0x00,0x1E,0x3E,0x01,0x38,0x07,0x2F,0x38,0x1F,0x1C,0x1C,0x0F,0x27,0x20,
0x00,0x00,0x1F,0x21,0x3F,0x3F,0x20,0x3F,0x3F,0x21,0x38,0x0F,0x2F,0x38,0x1F,0x38,0x3C,0x1F,0x3F,0x30,
0x00,0x00,0x3F,0x31,0x3F,0x3F,0x30,0x3E,0x3F,0x33,0x38,0x0F,0x23,0x38,0x1F,0x38,0x38,0x3F,0x3F,0x38,
0x00,0x01,0x3F,0x31,0x3C,0x0F,0x30,0x3E,0x07,0x33,0x38,0x1F,0x03,0x38,0x1F,0x30,0x39,0x3E,0x07,0x38,
0x00,0x03,0x37,0x33,0x3C,0x07,0x31,0x3C,0x07,0x33,0x38,0x1F,0x03,0x30,0x3F,0x31,0x39,0x3C,0x03,0x38,
0x00,0x03,0x27,0x33,0x38,0x0F,0x21,0x3C,0x07,0x37,0x30,0x3F,0x07,0x30,0x3F,0x39,0x3B,0x3C,0x03,0x38,
0x00,0x07,0x07,0x33,0x38,0x1F,0x01,0x3C,0x07,0x37,0x30,0x3F,0x07,0x30,0x3B,0x39,0x33,0x38,0x03,0x38,
0x00,0x0F,0x07,0x33,0x3F,0x3C,0x01,0x3C,0x07,0x37,0x31,0x3E,0x07,0x31,0x3B,0x3F,0x33,0x38,0x07,0x38,
0x00,0x1F,0x3F,0x37,0x3F,0x38,0x03,0x38,0x0F,0x27,0x33,0x3E,0x0F,0x21,0x31,0x3F,0x33,0x38,0x07,0x30,
0x00,0x1F,0x3F,0x37,0x37,0x3C,0x03,0x38,0x1F,0x2F,0x37,0x3E,0x0F,0x21,0x31,0x3F,0x23,0x38,0x07,0x20,
0x00,0x3F,0x37,0x37,0x31,0x3E,0x03,0x38,0x3F,0x0F,0x3F,0x3E,0x0F,0x23,0x30,0x3F,0x21,0x38,0x0F,0x20,
0x01,0x38,0x07,0x37,0x31,0x3F,0x33,0x3F,0x3C,0x07,0x3D,0x3C,0x0F,0x23,0x20,0x3F,0x21,0x3C,0x1F,0x00,
0x03,0x30,0x07,0x3F,0x30,0x3F,0x37,0x3F,0x30,0x07,0x39,0x3C,0x1F,0x03,0x20,0x1F,0x20,0x3F,0x3C,0x00,
0x03,0x20,0x07,0x3F,0x20,0x1F,0x27,0x3C,0x00,0x03,0x31,0x38,0x1F,0x03,0x20,0x1F,0x00,0x1F,0x30,0x00,
0x00,0x00,0x00,0x00,0x00,0x0E,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
};

const unsigned char IMG19bmp[]= { //AVR-GCC, WinAVR
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x30,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x18,0x00,0x30,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x38,0x00,0x30,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x38,0x01,0x30,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x03,0x18,0x1A,0x00,0x00,0x00,0x00,0x00,0x38,0x01,0x30,0x33,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x03,0x3C,0x3E,0x33,0x39,0x22,0x33,0x06,0x30,0x01,0x3D,0x33,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x03,0x3D,0x3E,0x37,0x3B,0x37,0x37,0x27,0x30,0x01,0x3F,0x37,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x03,0x3D,0x37,0x37,0x1E,0x37,0x3F,0x3F,0x30,0x01,0x3F,0x37,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x03,0x2D,0x37,0x37,0x16,0x3F,0x3D,0x3D,0x30,0x01,0x2F,0x36,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x07,0x0D,0x36,0x3F,0x3F,0x3F,0x3F,0x3D,0x30,0x01,0x2F,0x3E,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x07,0x1D,0x36,0x3F,0x2E,0x0E,0x3C,0x1D,0x30,0x01,0x2D,0x3E,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x07,0x1D,0x3E,0x3F,0x2E,0x1E,0x0C,0x2F,0x38,0x01,0x2D,0x3E,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x07,0x39,0x3C,0x3F,0x07,0x3E,0x0F,0x2E,0x38,0x01,0x38,0x3E,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x07,0x20,0x38,0x17,0x03,0x2C,0x07,0x0C,0x30,0x00,0x30,0x2C,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x06,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0C,0x00,0x00,0x00,0x00,
0x00,0x00,0x1F,0x20,0x3F,0x3F,0x00,0x1F,0x3E,0x01,0x3C,0x0F,0x27,0x38,0x0F,0x3C,0x1C,0x0F,0x07,0x20,
0x00,0x00,0x3F,0x21,0x3F,0x3F,0x20,0x3F,0x3F,0x21,0x38,0x0F,0x2F,0x38,0x1F,0x38,0x1C,0x1F,0x3F,0x30,
0x00,0x01,0x3F,0x21,0x3F,0x3F,0x30,0x3E,0x3F,0x33,0x38,0x0F,0x23,0x38,0x1F,0x38,0x3C,0x3E,0x3F,0x30,
0x00,0x01,0x3F,0x21,0x3C,0x07,0x30,0x3E,0x07,0x33,0x38,0x1F,0x03,0x38,0x1F,0x30,0x39,0x3E,0x0F,0x38,
0x00,0x03,0x2F,0x21,0x3C,0x07,0x30,0x3C,0x07,0x33,0x38,0x1F,0x03,0x38,0x3F,0x38,0x39,0x3C,0x07,0x38,
0x00,0x07,0x2F,0x23,0x3C,0x0F,0x31,0x3C,0x07,0x37,0x30,0x3F,0x07,0x30,0x3F,0x39,0x3B,0x38,0x07,0x38,
0x00,0x0F,0x0F,0x23,0x38,0x1F,0x01,0x3C,0x07,0x37,0x30,0x3F,0x07,0x30,0x3B,0x3D,0x3B,0x38,0x07,0x30,
0x00,0x0E,0x0F,0x23,0x3F,0x3C,0x01,0x3C,0x07,0x37,0x31,0x3E,0x07,0x30,0x39,0x3D,0x33,0x38,0x07,0x30,
0x00,0x1F,0x3F,0x33,0x3F,0x3C,0x01,0x38,0x0F,0x27,0x33,0x3E,0x07,0x31,0x39,0x3F,0x33,0x38,0x07,0x30,
0x00,0x3F,0x3F,0x37,0x3F,0x3C,0x03,0x38,0x1F,0x2F,0x37,0x3E,0x0F,0x21,0x31,0x3F,0x33,0x38,0x0F,0x20,
0x00,0x3F,0x37,0x37,0x31,0x3E,0x03,0x38,0x3F,0x0F,0x3F,0x3E,0x0F,0x21,0x30,0x3F,0x23,0x38,0x0F,0x00,
0x01,0x38,0x07,0x37,0x30,0x3F,0x33,0x3F,0x3C,0x07,0x3D,0x3C,0x0F,0x23,0x30,0x3F,0x21,0x3C,0x3E,0x00,
0x03,0x30,0x07,0x37,0x30,0x3F,0x33,0x3F,0x30,0x07,0x39,0x3C,0x0F,0x23,0x20,0x1F,0x20,0x3F,0x3C,0x00,
0x07,0x20,0x07,0x3F,0x30,0x1F,0x27,0x3C,0x00,0x03,0x31,0x38,0x0F,0x03,0x20,0x1F,0x20,0x1F,0x20,0x00,
0x00,0x00,0x00,0x00,0x00,0x0E,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
};

const unsigned char IMG20bmp[]= { //AVR-GCC, WinAVR
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x18,0x00,0x30,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x18,0x00,0x30,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x38,0x00,0x30,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x38,0x00,0x30,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x01,0x08,0x08,0x00,0x00,0x00,0x00,0x00,0x38,0x01,0x30,0x33,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x03,0x3C,0x3E,0x32,0x39,0x06,0x33,0x07,0x30,0x01,0x3F,0x33,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x03,0x3C,0x3F,0x33,0x3B,0x37,0x37,0x27,0x30,0x01,0x3F,0x37,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x03,0x3F,0x37,0x37,0x1E,0x37,0x3F,0x3F,0x30,0x01,0x3F,0x37,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x03,0x2F,0x37,0x37,0x16,0x3F,0x3D,0x3C,0x30,0x01,0x2F,0x37,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x03,0x2F,0x37,0x3F,0x37,0x3F,0x3F,0x3D,0x30,0x01,0x2F,0x3E,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x03,0x0D,0x36,0x3F,0x2E,0x0E,0x3C,0x1D,0x30,0x01,0x2F,0x3E,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x07,0x1D,0x36,0x3B,0x26,0x1E,0x0C,0x2F,0x38,0x01,0x2D,0x3E,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x07,0x38,0x3C,0x3B,0x27,0x3E,0x0F,0x2E,0x38,0x01,0x38,0x3E,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x07,0x20,0x38,0x13,0x03,0x2C,0x07,0x0C,0x30,0x00,0x30,0x2E,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x06,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x0C,0x00,0x00,0x00,0x00,
0x00,0x00,0x1F,0x20,0x3F,0x3F,0x00,0x1E,0x3E,0x01,0x3C,0x0F,0x27,0x3C,0x0F,0x3C,0x1C,0x0F,0x07,0x00,
0x00,0x00,0x3F,0x20,0x3F,0x3F,0x30,0x1F,0x3F,0x21,0x38,0x0F,0x2F,0x3C,0x1F,0x3C,0x1C,0x1F,0x3F,0x20,
0x00,0x01,0x3F,0x21,0x3F,0x3F,0x30,0x3E,0x3F,0x33,0x38,0x0F,0x23,0x38,0x1F,0x38,0x3C,0x3F,0x3F,0x30,
0x00,0x03,0x3F,0x21,0x3C,0x07,0x30,0x3E,0x07,0x33,0x38,0x1F,0x03,0x38,0x1F,0x30,0x3D,0x3C,0x0F,0x30,
0x00,0x03,0x2F,0x21,0x3C,0x07,0x30,0x3E,0x07,0x33,0x38,0x1F,0x03,0x38,0x3F,0x38,0x3B,0x3C,0x07,0x30,
0x00,0x07,0x0F,0x21,0x3C,0x07,0x30,0x3C,0x07,0x3F,0x30,0x3F,0x03,0x38,0x3F,0x38,0x3B,0x38,0x07,0x30,
0x00,0x0F,0x0F,0x23,0x3C,0x1F,0x21,0x3C,0x07,0x37,0x30,0x3F,0x07,0x30,0x3B,0x3D,0x3B,0x38,0x07,0x30,
0x00,0x1E,0x0F,0x23,0x3F,0x3C,0x01,0x3C,0x07,0x37,0x31,0x3E,0x07,0x30,0x39,0x3D,0x37,0x38,0x07,0x30,
0x00,0x1F,0x3F,0x23,0x3F,0x3C,0x01,0x3C,0x0F,0x27,0x31,0x3E,0x07,0x31,0x39,0x3F,0x37,0x30,0x0F,0x20,
0x00,0x3F,0x3F,0x23,0x3B,0x3C,0x03,0x38,0x1F,0x2F,0x33,0x3E,0x07,0x31,0x30,0x3F,0x33,0x30,0x0F,0x00,
0x01,0x3F,0x3F,0x27,0x39,0x3E,0x03,0x38,0x3F,0x0F,0x3F,0x3E,0x0F,0x21,0x30,0x3F,0x33,0x38,0x1F,0x00,
0x03,0x30,0x0F,0x27,0x30,0x3F,0x33,0x3F,0x3C,0x07,0x3E,0x3C,0x0F,0x23,0x30,0x1F,0x23,0x3C,0x3E,0x00,
0x03,0x20,0x0F,0x37,0x30,0x3F,0x33,0x3F,0x20,0x07,0x39,0x3C,0x0F,0x23,0x20,0x1F,0x21,0x3F,0x38,0x00,
0x07,0x00,0x0F,0x37,0x30,0x1F,0x23,0x38,0x00,0x03,0x31,0x3C,0x0F,0x03,0x20,0x0F,0x20,0x1F,0x20,0x00,
0x00,0x00,0x00,0x00,0x00,0x0E,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
};

const unsigned char IMG21bmp[]= { //AVR-GCC, WinAVR
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x18,0x00,0x38,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x18,0x00,0x30,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x18,0x00,0x30,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x38,0x00,0x30,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x01,0x2C,0x00,0x00,0x00,0x00,0x00,0x00,0x38,0x00,0x30,0x33,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x01,0x3C,0x1E,0x32,0x38,0x06,0x33,0x07,0x38,0x01,0x3F,0x33,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x03,0x3E,0x3F,0x3B,0x3B,0x37,0x37,0x27,0x30,0x01,0x3F,0x37,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x03,0x3E,0x37,0x3F,0x1E,0x37,0x3D,0x3F,0x30,0x01,0x37,0x37,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x03,0x2F,0x37,0x37,0x1E,0x3F,0x3F,0x3E,0x30,0x01,0x37,0x37,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x03,0x2F,0x37,0x3F,0x37,0x3F,0x3F,0x3D,0x30,0x01,0x2F,0x3E,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x03,0x2F,0x36,0x3F,0x3E,0x0E,0x3C,0x2D,0x30,0x01,0x2F,0x3E,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x03,0x1D,0x36,0x3F,0x26,0x1E,0x0C,0x2F,0x38,0x01,0x2D,0x3E,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x03,0x38,0x3C,0x3B,0x27,0x3E,0x0F,0x2E,0x38,0x01,0x3C,0x3E,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x07,0x30,0x18,0x13,0x03,0x2C,0x07,0x04,0x30,0x00,0x30,0x2E,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x0C,0x00,0x00,0x00,0x00,
0x00,0x00,0x3F,0x20,0x3F,0x3F,0x00,0x1F,0x3E,0x01,0x3C,0x07,0x27,0x3C,0x0F,0x3C,0x1C,0x1E,0x0E,0x00,
0x00,0x00,0x3F,0x20,0x3F,0x3F,0x30,0x1F,0x3F,0x21,0x38,0x0F,0x2F,0x3C,0x1F,0x3C,0x1C,0x3F,0x3F,0x00,
0x00,0x01,0x3F,0x20,0x3F,0x3F,0x30,0x3E,0x3F,0x33,0x38,0x0F,0x23,0x3C,0x1F,0x38,0x3D,0x3D,0x3F,0x20,
0x00,0x03,0x3F,0x21,0x3E,0x07,0x38,0x3E,0x07,0x33,0x38,0x1F,0x03,0x38,0x1F,0x30,0x3F,0x3C,0x0F,0x30,
0x00,0x07,0x2F,0x21,0x3C,0x07,0x30,0x3E,0x07,0x3B,0x38,0x1F,0x03,0x38,0x1F,0x38,0x3B,0x38,0x0F,0x30,
0x00,0x07,0x0F,0x21,0x3C,0x07,0x30,0x3C,0x07,0x3F,0x30,0x3F,0x03,0x38,0x3F,0x38,0x3F,0x38,0x0F,0x30,
0x00,0x0E,0x0F,0x21,0x3C,0x1F,0x21,0x3C,0x07,0x37,0x30,0x3F,0x07,0x38,0x3B,0x3D,0x3F,0x30,0x0F,0x20,
0x00,0x1E,0x0F,0x23,0x3F,0x3C,0x01,0x3C,0x07,0x37,0x31,0x3E,0x07,0x30,0x39,0x3D,0x37,0x30,0x0F,0x20,
0x00,0x3C,0x0F,0x23,0x3F,0x3C,0x01,0x3C,0x0F,0x27,0x31,0x3E,0x07,0x31,0x39,0x3F,0x37,0x30,0x0F,0x20,
0x00,0x3F,0x3F,0x23,0x3B,0x3E,0x01,0x38,0x1F,0x2F,0x33,0x3E,0x07,0x31,0x30,0x3F,0x37,0x30,0x1F,0x00,
0x01,0x3F,0x2F,0x23,0x38,0x3F,0x03,0x38,0x3F,0x0F,0x3F,0x3E,0x0F,0x21,0x30,0x3F,0x37,0x30,0x1E,0x00,
0x03,0x30,0x0F,0x27,0x38,0x3F,0x33,0x3F,0x3C,0x07,0x3E,0x3C,0x0F,0x21,0x30,0x1F,0x23,0x39,0x3C,0x00,
0x07,0x20,0x0F,0x27,0x30,0x1F,0x33,0x3F,0x20,0x07,0x3D,0x3C,0x0F,0x23,0x30,0x1F,0x21,0x3F,0x38,0x00,
0x07,0x00,0x0F,0x27,0x30,0x1F,0x23,0x38,0x00,0x03,0x31,0x3C,0x0F,0x23,0x20,0x0F,0x20,0x1F,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x06,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
};

const unsigned char IMG22bmp[]= { //AVR-GCC, WinAVR
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x18,0x00,0x38,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x18,0x00,0x38,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x18,0x00,0x30,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x18,0x00,0x30,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x38,0x00,0x30,0x33,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x01,0x3E,0x1F,0x33,0x39,0x06,0x33,0x07,0x38,0x00,0x3F,0x33,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x01,0x3E,0x3F,0x3B,0x3B,0x37,0x37,0x27,0x38,0x01,0x3F,0x37,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x01,0x3E,0x3F,0x3F,0x1E,0x3F,0x3D,0x3E,0x38,0x01,0x37,0x37,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x03,0x36,0x37,0x3F,0x1E,0x3F,0x3F,0x3E,0x30,0x01,0x37,0x36,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x03,0x26,0x37,0x3F,0x17,0x3F,0x3F,0x3D,0x30,0x01,0x2F,0x3E,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x03,0x2F,0x37,0x3F,0x3E,0x0E,0x1C,0x0D,0x30,0x01,0x2F,0x3E,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x03,0x2C,0x36,0x3F,0x26,0x1E,0x0C,0x2F,0x38,0x01,0x2D,0x3E,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x03,0x3C,0x3E,0x3B,0x27,0x3E,0x0F,0x2E,0x38,0x00,0x3C,0x3E,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x03,0x30,0x1C,0x13,0x03,0x2C,0x07,0x04,0x10,0x00,0x10,0x2C,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x0C,0x00,0x00,0x00,0x00,
0x00,0x00,0x3F,0x20,0x1F,0x3F,0x00,0x1E,0x3E,0x01,0x3C,0x07,0x27,0x3C,0x0F,0x3C,0x1C,0x1E,0x0E,0x00,
0x00,0x01,0x3F,0x20,0x3F,0x3F,0x30,0x1F,0x3F,0x23,0x38,0x0F,0x2F,0x3C,0x1F,0x3C,0x1C,0x3F,0x3F,0x00,
0x00,0x01,0x3F,0x20,0x3F,0x3F,0x38,0x3E,0x3F,0x33,0x38,0x0F,0x23,0x3C,0x1F,0x38,0x3D,0x3D,0x3F,0x20,
0x00,0x03,0x3F,0x20,0x3E,0x07,0x38,0x3E,0x07,0x33,0x38,0x1F,0x23,0x38,0x1F,0x30,0x3F,0x38,0x1F,0x20,
0x00,0x07,0x2F,0x20,0x3E,0x07,0x38,0x3E,0x07,0x3B,0x38,0x1F,0x03,0x38,0x1F,0x38,0x3F,0x38,0x0F,0x20,
0x00,0x07,0x0F,0x21,0x3C,0x07,0x30,0x3C,0x07,0x3F,0x30,0x3F,0x03,0x38,0x3F,0x38,0x3F,0x30,0x0F,0x20,
0x00,0x0E,0x0F,0x21,0x3C,0x1F,0x21,0x3C,0x07,0x37,0x30,0x3F,0x03,0x38,0x3B,0x3D,0x3F,0x30,0x0F,0x20,
0x00,0x1E,0x0F,0x21,0x3F,0x3E,0x01,0x3C,0x07,0x37,0x31,0x3F,0x07,0x30,0x39,0x3D,0x3F,0x30,0x0F,0x20,
0x00,0x3C,0x0F,0x21,0x3F,0x3C,0x01,0x3C,0x0F,0x27,0x31,0x3E,0x07,0x31,0x39,0x3F,0x37,0x30,0x1F,0x00,
0x00,0x3F,0x3F,0x23,0x39,0x3E,0x01,0x38,0x1F,0x2F,0x33,0x3E,0x07,0x31,0x30,0x3F,0x37,0x30,0x1E,0x00,
0x01,0x3F,0x2F,0x23,0x38,0x3F,0x03,0x38,0x3F,0x0F,0x3F,0x3E,0x07,0x31,0x30,0x3F,0x37,0x30,0x3C,0x00,
0x03,0x30,0x0F,0x23,0x38,0x1F,0x3B,0x3F,0x3C,0x07,0x3E,0x3E,0x0F,0x23,0x30,0x1F,0x23,0x3B,0x38,0x00,
0x07,0x20,0x0F,0x23,0x38,0x1F,0x33,0x3F,0x20,0x07,0x3D,0x3C,0x0F,0x23,0x20,0x1F,0x21,0x3F,0x30,0x00,
0x07,0x00,0x0F,0x27,0x30,0x0F,0x23,0x38,0x00,0x03,0x31,0x3C,0x0F,0x23,0x20,0x0F,0x20,0x1E,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x06,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
};

const unsigned char IMG23bmp[]= { //AVR-GCC, WinAVR
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1C,0x00,0x38,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x18,0x00,0x38,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x18,0x00,0x30,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x18,0x00,0x30,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x38,0x00,0x31,0x33,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x01,0x3E,0x1F,0x12,0x19,0x26,0x33,0x27,0x38,0x00,0x3F,0x37,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x01,0x3E,0x1F,0x3B,0x3B,0x37,0x37,0x37,0x38,0x01,0x3F,0x37,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x01,0x3E,0x3B,0x3F,0x1E,0x3F,0x3C,0x3E,0x38,0x01,0x37,0x37,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x01,0x36,0x3B,0x3F,0x1E,0x3F,0x3F,0x3E,0x38,0x01,0x37,0x36,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x01,0x27,0x33,0x3F,0x1F,0x3F,0x3F,0x3C,0x30,0x01,0x37,0x3E,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x03,0x26,0x37,0x3F,0x3E,0x0E,0x1C,0x0D,0x30,0x01,0x2F,0x3E,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x03,0x2E,0x36,0x3F,0x2E,0x1E,0x0C,0x2F,0x3C,0x01,0x2D,0x3E,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x03,0x3C,0x3E,0x3B,0x27,0x3E,0x0F,0x2E,0x38,0x00,0x3D,0x3E,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x03,0x38,0x1C,0x13,0x03,0x2C,0x07,0x04,0x10,0x00,0x10,0x2C,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1C,0x00,0x00,0x00,0x00,
0x00,0x00,0x3F,0x20,0x1F,0x3F,0x00,0x1E,0x3E,0x01,0x3C,0x07,0x27,0x3C,0x0F,0x3C,0x1C,0x3C,0x1C,0x00,
0x00,0x00,0x3F,0x20,0x1F,0x3F,0x30,0x1F,0x3F,0x23,0x3C,0x0F,0x27,0x3C,0x1F,0x38,0x1D,0x3F,0x3E,0x00,
0x00,0x01,0x3F,0x20,0x3F,0x3F,0x38,0x3E,0x3F,0x33,0x38,0x0F,0x23,0x3C,0x1F,0x38,0x3D,0x3B,0x3F,0x00,
0x00,0x03,0x3F,0x20,0x3E,0x03,0x38,0x3E,0x07,0x33,0x38,0x1F,0x23,0x3C,0x1F,0x30,0x3F,0x38,0x1F,0x00,
0x00,0x07,0x2F,0x20,0x3E,0x03,0x38,0x3E,0x07,0x3B,0x38,0x1F,0x03,0x38,0x3F,0x38,0x3F,0x30,0x1F,0x20,
0x00,0x07,0x0F,0x20,0x3E,0x07,0x30,0x3C,0x07,0x3F,0x30,0x1F,0x03,0x38,0x3F,0x39,0x3F,0x30,0x1F,0x20,
0x00,0x0E,0x0F,0x21,0x3E,0x0F,0x21,0x3C,0x07,0x37,0x30,0x3F,0x03,0x38,0x3B,0x3D,0x3F,0x20,0x1F,0x00,
0x00,0x1E,0x0F,0x21,0x3F,0x3E,0x01,0x3C,0x07,0x37,0x31,0x3F,0x07,0x38,0x39,0x3D,0x3F,0x20,0x1F,0x00,
0x00,0x3C,0x0F,0x21,0x3F,0x3E,0x01,0x3C,0x0F,0x27,0x31,0x3E,0x07,0x31,0x39,0x3F,0x3F,0x20,0x1E,0x00,
0x00,0x3F,0x3F,0x21,0x3D,0x3E,0x01,0x38,0x1F,0x2F,0x33,0x3E,0x07,0x31,0x31,0x3F,0x3F,0x20,0x3E,0x00,
0x01,0x3F,0x2F,0x23,0x38,0x3F,0x03,0x38,0x3F,0x0F,0x3F,0x3E,0x07,0x31,0x30,0x3F,0x27,0x21,0x3C,0x00,
0x03,0x30,0x0F,0x23,0x38,0x1F,0x3B,0x3F,0x3C,0x0F,0x3E,0x3E,0x0F,0x33,0x30,0x3F,0x27,0x3F,0x38,0x00,
0x07,0x20,0x0F,0x23,0x38,0x1F,0x3B,0x3F,0x20,0x07,0x3D,0x3C,0x0F,0x23,0x20,0x1F,0x23,0x3F,0x20,0x00,
0x07,0x00,0x0F,0x23,0x38,0x0F,0x23,0x38,0x00,0x03,0x31,0x3C,0x0F,0x23,0x20,0x0F,0x20,0x1C,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
};

const unsigned char IMG24bmp[]= { //AVR-GCC, WinAVR
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1C,0x00,0x38,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x18,0x00,0x38,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x18,0x00,0x30,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x18,0x00,0x30,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x18,0x00,0x30,0x22,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x01,0x3E,0x1F,0x12,0x19,0x26,0x37,0x27,0x38,0x00,0x3F,0x37,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x01,0x3E,0x1F,0x3B,0x3F,0x37,0x37,0x37,0x38,0x01,0x3F,0x36,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x01,0x3F,0x3B,0x3F,0x1E,0x3F,0x3C,0x3E,0x38,0x01,0x37,0x36,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x01,0x37,0x3B,0x3F,0x1E,0x3F,0x3F,0x3E,0x38,0x01,0x37,0x3E,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x01,0x37,0x33,0x3F,0x1F,0x3F,0x3F,0x3C,0x38,0x01,0x2F,0x3E,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x01,0x27,0x33,0x3F,0x3E,0x0E,0x1C,0x0F,0x30,0x01,0x2F,0x3E,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x01,0x2E,0x3F,0x3F,0x2E,0x1E,0x0C,0x2F,0x3C,0x01,0x2D,0x3E,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x01,0x3C,0x3E,0x3B,0x27,0x3E,0x0F,0x2E,0x38,0x01,0x3D,0x3C,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x03,0x38,0x1C,0x13,0x03,0x2C,0x06,0x04,0x10,0x00,0x10,0x3C,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x03,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1C,0x00,0x00,0x00,0x00,
0x00,0x00,0x3F,0x20,0x1F,0x3F,0x00,0x1F,0x3E,0x01,0x3C,0x07,0x27,0x3E,0x1F,0x3C,0x1C,0x3C,0x1C,0x00,
0x00,0x00,0x3F,0x20,0x1F,0x3F,0x30,0x1F,0x3F,0x23,0x3C,0x0F,0x27,0x3C,0x1F,0x38,0x3D,0x3F,0x3E,0x00,
0x00,0x01,0x3F,0x20,0x1F,0x3F,0x38,0x3E,0x3F,0x33,0x38,0x0F,0x21,0x3C,0x1F,0x30,0x3B,0x3B,0x3F,0x00,
0x00,0x03,0x3F,0x20,0x1F,0x03,0x38,0x3E,0x07,0x33,0x38,0x0F,0x21,0x3C,0x1F,0x30,0x3F,0x30,0x3F,0x00,
0x00,0x03,0x2F,0x20,0x3E,0x03,0x38,0x3E,0x07,0x3B,0x38,0x1F,0x23,0x38,0x3F,0x30,0x3F,0x30,0x1F,0x00,
0x00,0x07,0x0F,0x20,0x3E,0x03,0x38,0x3C,0x07,0x3F,0x30,0x1F,0x03,0x38,0x3F,0x39,0x3F,0x20,0x1F,0x00,
0x00,0x0E,0x0F,0x20,0x3E,0x0F,0x21,0x3C,0x07,0x37,0x30,0x3F,0x03,0x38,0x3B,0x39,0x3F,0x20,0x1F,0x00,
0x00,0x1E,0x0F,0x20,0x3F,0x3E,0x01,0x3C,0x07,0x37,0x30,0x3F,0x03,0x39,0x3B,0x3D,0x3F,0x20,0x1F,0x00,
0x00,0x1C,0x0F,0x21,0x3F,0x3E,0x01,0x3C,0x0F,0x2F,0x31,0x3F,0x07,0x31,0x31,0x3F,0x3F,0x20,0x3E,0x00,
0x00,0x3F,0x3F,0x21,0x3C,0x3F,0x01,0x38,0x1F,0x2F,0x33,0x3E,0x07,0x31,0x31,0x3F,0x3F,0x20,0x3C,0x00,
0x01,0x3F,0x3F,0x21,0x3C,0x1F,0x0B,0x38,0x3F,0x0F,0x3F,0x3E,0x07,0x31,0x30,0x3F,0x2F,0x21,0x38,0x00,
0x03,0x30,0x0F,0x21,0x3C,0x1F,0x3B,0x3F,0x3C,0x0F,0x3E,0x3E,0x07,0x33,0x30,0x3F,0x27,0x3F,0x30,0x00,
0x03,0x20,0x0F,0x23,0x38,0x0F,0x3B,0x3F,0x20,0x07,0x3C,0x3E,0x0F,0x23,0x20,0x1F,0x23,0x3F,0x20,0x00,
0x07,0x00,0x0F,0x23,0x38,0x07,0x23,0x38,0x00,0x03,0x39,0x3C,0x0F,0x23,0x20,0x1F,0x00,0x18,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
};

const unsigned char Arduinobmp[]= { //AVR-GCC, WinAVR
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x0F,0x3C,0x00,0x00,0x00,0x00,0x00,0x00,0x3F,0x20,0x00,0x00,0x00,
0x00,0x00,0x07,0x3F,0x3F,0x30,0x00,0x00,0x00,0x00,0x0F,0x3F,0x3F,0x00,0x00,0x00,
0x00,0x00,0x1F,0x3F,0x3F,0x3C,0x00,0x00,0x00,0x01,0x3F,0x3F,0x3F,0x30,0x03,0x20,
0x00,0x01,0x3F,0x3F,0x3F,0x3F,0x00,0x00,0x00,0x07,0x3F,0x3F,0x3F,0x3C,0x03,0x20,
0x00,0x03,0x3F,0x3F,0x3F,0x3F,0x30,0x00,0x00,0x0F,0x3F,0x3F,0x3F,0x3E,0x00,0x00,
0x00,0x07,0x3F,0x3F,0x3F,0x3F,0x38,0x00,0x00,0x3F,0x3F,0x3F,0x3F,0x3F,0x20,0x00,
0x00,0x0F,0x3F,0x3F,0x3F,0x3F,0x3C,0x00,0x01,0x3F,0x3F,0x3F,0x3F,0x3F,0x30,0x00,
0x00,0x1F,0x3F,0x3F,0x3F,0x3F,0x3E,0x00,0x03,0x3F,0x3F,0x3F,0x3F,0x3F,0x38,0x00,
0x00,0x3F,0x3F,0x20,0x03,0x3F,0x3F,0x00,0x07,0x3F,0x3E,0x00,0x0F,0x3F,0x38,0x00,
0x01,0x3F,0x3C,0x00,0x00,0x1F,0x3F,0x20,0x0F,0x3F,0x30,0x00,0x01,0x3F,0x3C,0x00,
0x03,0x3F,0x38,0x00,0x00,0x07,0x3F,0x30,0x1F,0x3F,0x00,0x00,0x00,0x3F,0x3E,0x00,
0x03,0x3F,0x20,0x00,0x00,0x03,0x3F,0x38,0x3F,0x3E,0x00,0x00,0x00,0x0F,0x3E,0x00,
0x07,0x3F,0x00,0x00,0x00,0x01,0x3F,0x3D,0x3F,0x3C,0x00,0x00,0x00,0x07,0x3F,0x00,
0x07,0x3F,0x00,0x00,0x00,0x00,0x3F,0x3F,0x3F,0x38,0x00,0x00,0x00,0x03,0x3F,0x00,
0x0F,0x3E,0x00,0x00,0x00,0x00,0x1F,0x3F,0x3F,0x30,0x00,0x00,0x00,0x03,0x3F,0x20,
0x0F,0x3C,0x00,0x00,0x00,0x00,0x0F,0x3F,0x3F,0x20,0x00,0x1E,0x00,0x01,0x3F,0x20,
0x0F,0x3C,0x00,0x00,0x00,0x00,0x07,0x3F,0x3F,0x00,0x00,0x1E,0x00,0x01,0x3F,0x20,
0x0F,0x3C,0x00,0x00,0x00,0x00,0x03,0x3F,0x3E,0x00,0x00,0x1E,0x00,0x00,0x3F,0x20,
0x0F,0x38,0x00,0x00,0x00,0x00,0x01,0x3F,0x3E,0x00,0x00,0x1E,0x00,0x00,0x3F,0x30,
0x1F,0x38,0x00,0x3F,0x3F,0x00,0x01,0x3F,0x3C,0x00,0x07,0x3F,0x38,0x00,0x3F,0x30,
0x1F,0x38,0x00,0x3F,0x3F,0x20,0x00,0x3F,0x38,0x00,0x0F,0x3F,0x3C,0x00,0x3F,0x30,
0x1F,0x38,0x00,0x3F,0x3F,0x20,0x00,0x3F,0x38,0x00,0x0F,0x3F,0x3C,0x00,0x3F,0x30,
0x1F,0x38,0x00,0x3F,0x3F,0x20,0x00,0x3F,0x38,0x00,0x0F,0x3F,0x3C,0x00,0x3F,0x30,
0x1F,0x38,0x00,0x3F,0x3F,0x20,0x01,0x3F,0x3C,0x00,0x0F,0x3F,0x3C,0x00,0x3F,0x30,
0x0F,0x38,0x00,0x00,0x00,0x00,0x01,0x3F,0x3E,0x00,0x00,0x1E,0x00,0x00,0x3F,0x30,
0x0F,0x3C,0x00,0x00,0x00,0x00,0x03,0x3F,0x3E,0x00,0x00,0x1E,0x00,0x00,0x3F,0x20,
0x0F,0x3C,0x00,0x00,0x00,0x00,0x07,0x3F,0x3F,0x00,0x00,0x1E,0x00,0x01,0x3F,0x20,
0x0F,0x3C,0x00,0x00,0x00,0x00,0x07,0x3F,0x3F,0x20,0x00,0x1E,0x00,0x01,0x3F,0x20,
0x0F,0x3E,0x00,0x00,0x00,0x00,0x0F,0x3F,0x3F,0x30,0x00,0x00,0x00,0x03,0x3F,0x20,
0x07,0x3F,0x00,0x00,0x00,0x00,0x1F,0x3F,0x3F,0x30,0x00,0x00,0x00,0x07,0x3F,0x00,
0x07,0x3F,0x20,0x00,0x00,0x00,0x3F,0x3D,0x3F,0x38,0x00,0x00,0x00,0x07,0x3F,0x00,
0x03,0x3F,0x30,0x00,0x00,0x03,0x3F,0x38,0x3F,0x3E,0x00,0x00,0x00,0x0F,0x3F,0x00,
0x03,0x3F,0x38,0x00,0x00,0x07,0x3F,0x30,0x1F,0x3F,0x00,0x00,0x00,0x3F,0x3E,0x00,
0x01,0x3F,0x3C,0x00,0x00,0x1F,0x3F,0x20,0x0F,0x3F,0x30,0x00,0x01,0x3F,0x3C,0x00,
0x01,0x3F,0x3F,0x00,0x01,0x3F,0x3F,0x20,0x07,0x3F,0x3C,0x00,0x07,0x3F,0x3C,0x00,
0x00,0x3F,0x3F,0x3F,0x3F,0x3F,0x3F,0x00,0x03,0x3F,0x3F,0x3F,0x3F,0x3F,0x38,0x00,
0x00,0x1F,0x3F,0x3F,0x3F,0x3F,0x3C,0x00,0x01,0x3F,0x3F,0x3F,0x3F,0x3F,0x30,0x00,
0x00,0x0F,0x3F,0x3F,0x3F,0x3F,0x38,0x00,0x00,0x3F,0x3F,0x3F,0x3F,0x3F,0x20,0x00,
0x00,0x03,0x3F,0x3F,0x3F,0x3F,0x30,0x00,0x00,0x1F,0x3F,0x3F,0x3F,0x3F,0x00,0x00,
0x00,0x01,0x3F,0x3F,0x3F,0x3F,0x00,0x00,0x00,0x07,0x3F,0x3F,0x3F,0x3C,0x00,0x00,
0x00,0x00,0x1F,0x3F,0x3F,0x3C,0x00,0x00,0x00,0x01,0x3F,0x3F,0x3F,0x30,0x00,0x00,
0x00,0x00,0x07,0x3F,0x3F,0x30,0x00,0x00,0x00,0x00,0x1F,0x3F,0x3F,0x00,0x00,0x00,
0x00,0x00,0x00,0x3F,0x3E,0x00,0x00,0x00,0x00,0x00,0x03,0x3F,0x38,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x1E,0x01,0x3F,0x01,0x3F,0x00,0x38,0x1C,0x3F,0x3C,0x3C,0x0E,0x07,0x38,0x00,
0x00,0x1E,0x01,0x3F,0x21,0x3F,0x30,0x38,0x1C,0x3F,0x3C,0x3C,0x0E,0x0F,0x3C,0x00,
0x00,0x3F,0x01,0x3F,0x31,0x3F,0x38,0x38,0x1C,0x3F,0x3C,0x3E,0x0E,0x1F,0x3E,0x00,
0x00,0x3F,0x01,0x31,0x39,0x31,0x38,0x38,0x1C,0x07,0x20,0x3E,0x0E,0x1C,0x0E,0x00,
0x01,0x3F,0x21,0x31,0x39,0x30,0x3C,0x38,0x1C,0x07,0x20,0x3F,0x0E,0x1C,0x0E,0x00,
0x01,0x3B,0x21,0x31,0x39,0x30,0x3C,0x38,0x1C,0x07,0x20,0x3F,0x2E,0x1C,0x0E,0x00,
0x01,0x31,0x21,0x3F,0x31,0x30,0x3C,0x38,0x1C,0x07,0x20,0x3B,0x2E,0x1C,0x0E,0x00,
0x03,0x31,0x31,0x3F,0x21,0x30,0x3C,0x38,0x1C,0x07,0x20,0x39,0x3E,0x1C,0x0E,0x00,
0x03,0x3F,0x31,0x3F,0x01,0x30,0x3C,0x38,0x1C,0x07,0x20,0x39,0x3E,0x1C,0x0E,0x00,
0x03,0x3F,0x31,0x37,0x21,0x31,0x38,0x3C,0x3C,0x07,0x20,0x38,0x3E,0x1C,0x0E,0x00,
0x07,0x21,0x39,0x33,0x31,0x3F,0x38,0x1F,0x38,0x3F,0x3C,0x38,0x3E,0x1F,0x3E,0x00,
0x07,0x21,0x39,0x31,0x39,0x3F,0x30,0x0F,0x30,0x3F,0x3C,0x38,0x1E,0x0F,0x3C,0x00,
0x07,0x00,0x39,0x30,0x3D,0x3F,0x00,0x07,0x20,0x3F,0x3C,0x38,0x0E,0x07,0x38,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
};

const unsigned char Arduino1bmp[]= { //AVR-GCC, WinAVR
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x1F,0x3C,0x00,0x00,0x00,0x00,0x00,0x07,0x38,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x03,0x3F,0x3F,0x00,0x00,0x00,0x00,0x01,0x3F,0x3F,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x07,0x3F,0x38,0x38,0x00,0x00,0x00,0x07,0x20,0x07,0x30,0x00,0x00,0x00,
0x00,0x00,0x00,0x1F,0x30,0x00,0x06,0x00,0x00,0x00,0x1C,0x00,0x00,0x3C,0x00,0x00,0x00,
0x00,0x00,0x00,0x3F,0x00,0x00,0x03,0x00,0x00,0x00,0x30,0x00,0x00,0x0E,0x00,0x00,0x00,
0x00,0x00,0x01,0x3C,0x00,0x00,0x00,0x30,0x00,0x03,0x20,0x00,0x00,0x03,0x00,0x00,0x00,
0x00,0x00,0x03,0x38,0x00,0x00,0x00,0x18,0x00,0x06,0x00,0x00,0x00,0x01,0x20,0x00,0x00,
0x00,0x00,0x03,0x30,0x00,0x00,0x00,0x0C,0x00,0x0C,0x00,0x00,0x00,0x00,0x30,0x00,0x00,
0x00,0x00,0x07,0x20,0x00,0x00,0x00,0x06,0x00,0x18,0x00,0x00,0x00,0x00,0x30,0x00,0x00,
0x00,0x00,0x07,0x00,0x00,0x00,0x00,0x02,0x00,0x10,0x00,0x00,0x00,0x00,0x18,0x00,0x00,
0x00,0x00,0x0F,0x00,0x00,0x00,0x00,0x01,0x00,0x30,0x00,0x00,0x00,0x00,0x18,0x00,0x00,
0x00,0x00,0x0E,0x00,0x00,0x00,0x00,0x00,0x21,0x20,0x00,0x00,0x00,0x00,0x0C,0x00,0x00,
0x00,0x00,0x1E,0x00,0x00,0x00,0x00,0x00,0x21,0x00,0x00,0x00,0x00,0x00,0x0C,0x00,0x00,
0x00,0x00,0x1E,0x00,0x00,0x00,0x00,0x00,0x13,0x00,0x00,0x00,0x00,0x00,0x0E,0x00,0x00,
0x00,0x00,0x1E,0x00,0x00,0x00,0x00,0x00,0x1A,0x00,0x00,0x00,0x00,0x00,0x0E,0x00,0x00,
0x00,0x00,0x1C,0x00,0x00,0x00,0x00,0x00,0x0E,0x00,0x00,0x00,0x00,0x00,0x06,0x00,0x00,
0x00,0x00,0x1C,0x00,0x00,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x00,0x00,0x06,0x00,0x00,
0x00,0x00,0x1C,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0F,0x00,0x00,
0x00,0x00,0x1C,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0F,0x00,0x00,
0x00,0x00,0x1C,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0E,0x00,0x00,
0x00,0x00,0x0C,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1E,0x00,0x00,
0x00,0x00,0x0E,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1E,0x00,0x00,
0x00,0x00,0x0E,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1E,0x00,0x00,
0x00,0x00,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3C,0x00,0x00,
0x00,0x00,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x3C,0x00,0x00,
0x00,0x00,0x03,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x38,0x00,0x00,
0x00,0x00,0x03,0x30,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x38,0x00,0x00,
0x00,0x00,0x01,0x38,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0F,0x30,0x00,0x00,
0x00,0x00,0x00,0x3C,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1F,0x20,0x00,0x00,
0x00,0x00,0x00,0x1F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x3F,0x00,0x00,0x00,
0x00,0x00,0x00,0x07,0x30,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1F,0x3E,0x00,0x00,0x00,
0x00,0x00,0x00,0x03,0x3F,0x3C,0x00,0x00,0x00,0x00,0x00,0x3F,0x3F,0x38,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x3F,0x3F,0x20,0x00,0x00,0x00,0x03,0x3F,0x3F,0x20,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x01,0x38,0x18,0x00,0x00,0x00,0x0F,0x3F,0x3E,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x06,0x00,0x00,0x00,0x1E,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x00,0x00,0x01,0x38,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x00,0x03,0x30,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x08,0x00,0x0E,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x00,0x1C,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x00,0x38,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x30,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x21,0x30,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x33,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x13,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0E,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0C,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
};
